
F:\Study\Research\Cloud Gaming\Games code\analysis code\Encoder\Debug>REM set bpp=153600 204800 307200 409600 512000 614400 716800 819200 

F:\Study\Research\Cloud Gaming\Games code\analysis code\Encoder\Debug>REM set bpp=153600  

F:\Study\Research\Cloud Gaming\Games code\analysis code\Encoder\Debug>set bpp=102400 

F:\Study\Research\Cloud Gaming\Games code\analysis code\Encoder\Debug>REM set bpp= 614400 716800 819200 

F:\Study\Research\Cloud Gaming\Games code\analysis code\Encoder\Debug>set base_path=C:\Users\mhegazy\Desktop\ga\ 

F:\Study\Research\Cloud Gaming\Games code\analysis code\Encoder\Debug>(for %b in (102400) do (
REM Encoder.exe conf2.txt %b 4 1 0  
 REM TAppDecoder.exe -b "C:\Users\mhegazy\Desktop\ga\Base-x2651\%b\enc.mp4" -o "C:\Users\mhegazy\Desktop\ga\Base-x2651\%b\enc.yuv"    	   
 REM Encoder.exe conf2.txt %b 0 1   
 TAppDecoder.exe -b "C:\Users\mhegazy\Desktop\ga\Lambda-ROI1\%b\enc.mp4" -o "C:\Users\mhegazy\Desktop\ga\Lambda-ROI1\%b\enc.yuv"       
 REM Encoder.exe conf.txt %b 1 1   
 REM TAppDecoder.exe -b "C:\Users\mhegazy\Desktop\ga\Lambda-Depth1\%b\enc.mp4" -o "C:\Users\mhegazy\Desktop\ga\Lambda-Depth1\%b\enc.yuv"       
 REM Encoder.exe conf.txt %b 2 1   
 REM TAppDecoder.exe -b "C:\Users\mhegazy\Desktop\ga\ROI1\%b\enc.mp4" -o "C:\Users\mhegazy\Desktop\ga\ROI1\%b\enc.yuv"       
 REM Encoder.exe conf.txt %b 3 1       
 REM TAppDecoder.exe -b "C:\Users\mhegazy\Desktop\ga\Weighted1\%b\enc.mp4" -o "C:\Users\mhegazy\Desktop\ga\Weighted1\%b\enc.yuv"     
 REM Encoder.exe conf.txt %b 4 1 1  
 REM TAppDecoder.exe -b "C:\Users\mhegazy\Desktop\ga\Base-KVZ1\%b\enc.mp4" -o "C:\Users\mhegazy\Desktop\ga\Base-KVZ1\%b\enc.yuv"       
) ) 

F:\Study\Research\Cloud Gaming\Games code\analysis code\Encoder\Debug>(
REM Encoder.exe conf2.txt 102400 4 1 0  
 REM TAppDecoder.exe -b "C:\Users\mhegazy\Desktop\ga\Base-x2651\102400\enc.mp4" -o "C:\Users\mhegazy\Desktop\ga\Base-x2651\102400\enc.yuv"    	   
 REM Encoder.exe conf2.txt 102400 0 1   
 TAppDecoder.exe -b "C:\Users\mhegazy\Desktop\ga\Lambda-ROI1\102400\enc.mp4" -o "C:\Users\mhegazy\Desktop\ga\Lambda-ROI1\102400\enc.yuv"       
 REM Encoder.exe conf.txt 102400 1 1   
 REM TAppDecoder.exe -b "C:\Users\mhegazy\Desktop\ga\Lambda-Depth1\102400\enc.mp4" -o "C:\Users\mhegazy\Desktop\ga\Lambda-Depth1\102400\enc.yuv"       
 REM Encoder.exe conf.txt 102400 2 1   
 REM TAppDecoder.exe -b "C:\Users\mhegazy\Desktop\ga\ROI1\102400\enc.mp4" -o "C:\Users\mhegazy\Desktop\ga\ROI1\102400\enc.yuv"       
 REM Encoder.exe conf.txt 102400 3 1       
 REM TAppDecoder.exe -b "C:\Users\mhegazy\Desktop\ga\Weighted1\102400\enc.mp4" -o "C:\Users\mhegazy\Desktop\ga\Weighted1\102400\enc.yuv"     
 REM Encoder.exe conf.txt 102400 4 1 1  
 REM TAppDecoder.exe -b "C:\Users\mhegazy\Desktop\ga\Base-KVZ1\102400\enc.mp4" -o "C:\Users\mhegazy\Desktop\ga\Base-KVZ1\102400\enc.yuv"       
) 

HM software: Decoder Version [16.18_SCM8.7] (including RExt)[Windows][VS 1700][32 bit] 
POC    0 TId: 0 ( I-SLICE, QP 22 ) [DT  0.093] [L0 ] [L1 ] [:,(unk)] 
POC    1 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 0 ] [L1 ] [:,(unk)] 
POC    2 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 1 ] [L1 ] [:,(unk)] 
POC    3 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 2 ] [L1 ] [:,(unk)] 
POC    4 TId: 0 ( P-SLICE, QP 22 ) [DT  0.009] [L0 3 ] [L1 ] [:,(unk)] 
POC    5 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 4 ] [L1 ] [:,(unk)] 
POC    6 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 5 ] [L1 ] [:,(unk)] 
POC    7 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 6 ] [L1 ] [:,(unk)] 
POC    8 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 7 ] [L1 ] [:,(unk)] 
POC    9 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 8 ] [L1 ] [:,(unk)] 
POC   10 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 9 ] [L1 ] [:,(unk)] 
POC   11 TId: 0 ( P-SLICE, QP 22 ) [DT  0.000] [L0 10 ] [L1 ] [:,(unk)] 
POC   12 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 11 ] [L1 ] [:,(unk)] 
POC   13 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 12 ] [L1 ] [:,(unk)] 
POC   14 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 13 ] [L1 ] [:,(unk)] 
POC   15 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 14 ] [L1 ] [:,(unk)] 
POC   16 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 15 ] [L1 ] [:,(unk)] 
POC   17 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 16 ] [L1 ] [:,(unk)] 
POC   18 TId: 0 ( P-SLICE, QP 22 ) [DT  0.001] [L0 17 ] [L1 ] [:,(unk)] 
POC   19 TId: 0 ( P-SLICE, QP 22 ) [DT  0.033] [L0 18 ] [L1 ] [:,(unk)] 
POC   20 TId: 0 ( P-SLICE, QP 22 ) [DT  0.017] [L0 19 ] [L1 ] [:,(unk)] 
POC   21 TId: 0 ( P-SLICE, QP 22 ) [DT  0.024] [L0 20 ] [L1 ] [:,(unk)] 
POC   22 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 21 ] [L1 ] [:,(unk)] 
POC   23 TId: 0 ( P-SLICE, QP 22 ) [DT  0.022] [L0 22 ] [L1 ] [:,(unk)] 
POC   24 TId: 0 ( P-SLICE, QP 22 ) [DT  0.020] [L0 23 ] [L1 ] [:,(unk)] 
POC   25 TId: 0 ( P-SLICE, QP 22 ) [DT  0.044] [L0 24 ] [L1 ] [:,(unk)] 
POC   26 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 25 ] [L1 ] [:,(unk)] 
POC   27 TId: 0 ( P-SLICE, QP 22 ) [DT  0.040] [L0 26 ] [L1 ] [:,(unk)] 
POC   28 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 27 ] [L1 ] [:,(unk)] 
POC   29 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 28 ] [L1 ] [:,(unk)] 
POC   30 TId: 0 ( P-SLICE, QP 22 ) [DT  0.047] [L0 29 ] [L1 ] [:,(unk)] 
POC   31 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 30 ] [L1 ] [:,(unk)] 
POC   32 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 31 ] [L1 ] [:,(unk)] 
POC   33 TId: 0 ( P-SLICE, QP 22 ) [DT  0.003] [L0 32 ] [L1 ] [:,(unk)] 
POC   34 TId: 0 ( P-SLICE, QP 22 ) [DT  0.021] [L0 33 ] [L1 ] [:,(unk)] 
POC   35 TId: 0 ( P-SLICE, QP 22 ) [DT  0.024] [L0 34 ] [L1 ] [:,(unk)] 
POC   36 TId: 0 ( P-SLICE, QP 22 ) [DT  0.024] [L0 35 ] [L1 ] [:,(unk)] 
POC   37 TId: 0 ( P-SLICE, QP 22 ) [DT  0.023] [L0 36 ] [L1 ] [:,(unk)] 
POC   38 TId: 0 ( P-SLICE, QP 22 ) [DT  0.024] [L0 37 ] [L1 ] [:,(unk)] 
POC   39 TId: 0 ( P-SLICE, QP 22 ) [DT  0.027] [L0 38 ] [L1 ] [:,(unk)] 
POC   40 TId: 0 ( P-SLICE, QP 22 ) [DT  0.022] [L0 39 ] [L1 ] [:,(unk)] 
POC   41 TId: 0 ( P-SLICE, QP 22 ) [DT  0.035] [L0 40 ] [L1 ] [:,(unk)] 
POC   42 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 41 ] [L1 ] [:,(unk)] 
POC   43 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 42 ] [L1 ] [:,(unk)] 
POC   44 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 43 ] [L1 ] [:,(unk)] 
POC   45 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 44 ] [L1 ] [:,(unk)] 
POC   46 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 45 ] [L1 ] [:,(unk)] 
POC   47 TId: 0 ( P-SLICE, QP 22 ) [DT  0.002] [L0 46 ] [L1 ] [:,(unk)] 
POC   48 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 47 ] [L1 ] [:,(unk)] 
POC   49 TId: 0 ( P-SLICE, QP 22 ) [DT  0.000] [L0 48 ] [L1 ] [:,(unk)] 
POC   50 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 49 ] [L1 ] [:,(unk)] 
POC   51 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 50 ] [L1 ] [:,(unk)] 
POC   52 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 51 ] [L1 ] [:,(unk)] 
POC   53 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 52 ] [L1 ] [:,(unk)] 
POC   54 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 53 ] [L1 ] [:,(unk)] 
POC   55 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 54 ] [L1 ] [:,(unk)] 
POC   56 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 55 ] [L1 ] [:,(unk)] 
POC   57 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 56 ] [L1 ] [:,(unk)] 
POC   58 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 57 ] [L1 ] [:,(unk)] 
POC   59 TId: 0 ( P-SLICE, QP 22 ) [DT  0.000] [L0 58 ] [L1 ] [:,(unk)] 
POC   60 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 59 ] [L1 ] [:,(unk)] 
POC   61 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 60 ] [L1 ] [:,(unk)] 
POC   62 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 61 ] [L1 ] [:,(unk)] 
POC   63 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 62 ] [L1 ] [:,(unk)] 
POC   64 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 63 ] [L1 ] [:,(unk)] 
POC   65 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 64 ] [L1 ] [:,(unk)] 
POC   66 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 65 ] [L1 ] [:,(unk)] 
POC   67 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 66 ] [L1 ] [:,(unk)] 
POC   68 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 67 ] [L1 ] [:,(unk)] 
POC   69 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 68 ] [L1 ] [:,(unk)] 
POC   70 TId: 0 ( P-SLICE, QP 22 ) [DT  0.007] [L0 69 ] [L1 ] [:,(unk)] 
POC   71 TId: 0 ( P-SLICE, QP 22 ) [DT  0.039] [L0 70 ] [L1 ] [:,(unk)] 
POC   72 TId: 0 ( P-SLICE, QP 22 ) [DT  0.001] [L0 71 ] [L1 ] [:,(unk)] 
POC   73 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 72 ] [L1 ] [:,(unk)] 
POC   74 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 73 ] [L1 ] [:,(unk)] 
POC   75 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 74 ] [L1 ] [:,(unk)] 
POC   76 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 75 ] [L1 ] [:,(unk)] 
POC   77 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 76 ] [L1 ] [:,(unk)] 
POC   78 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 77 ] [L1 ] [:,(unk)] 
POC   79 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 78 ] [L1 ] [:,(unk)] 
POC   80 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 79 ] [L1 ] [:,(unk)] 
POC   81 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 80 ] [L1 ] [:,(unk)] 
POC   82 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 81 ] [L1 ] [:,(unk)] 
POC   83 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 82 ] [L1 ] [:,(unk)] 
POC   84 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 83 ] [L1 ] [:,(unk)] 
POC   85 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 84 ] [L1 ] [:,(unk)] 
POC   86 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 85 ] [L1 ] [:,(unk)] 
POC   87 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 86 ] [L1 ] [:,(unk)] 
POC   88 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 87 ] [L1 ] [:,(unk)] 
POC   89 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 88 ] [L1 ] [:,(unk)] 
POC   90 TId: 0 ( P-SLICE, QP 22 ) [DT  0.047] [L0 89 ] [L1 ] [:,(unk)] 
POC   91 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 90 ] [L1 ] [:,(unk)] 
POC   92 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 91 ] [L1 ] [:,(unk)] 
POC   93 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 92 ] [L1 ] [:,(unk)] 
POC   94 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 93 ] [L1 ] [:,(unk)] 
POC   95 TId: 0 ( P-SLICE, QP 22 ) [DT  0.001] [L0 94 ] [L1 ] [:,(unk)] 
POC   96 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 95 ] [L1 ] [:,(unk)] 
POC   97 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 96 ] [L1 ] [:,(unk)] 
POC   98 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 97 ] [L1 ] [:,(unk)] 
POC   99 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 98 ] [L1 ] [:,(unk)] 
POC  100 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 99 ] [L1 ] [:,(unk)] 
POC  101 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 100 ] [L1 ] [:,(unk)] 
POC  102 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 101 ] [L1 ] [:,(unk)] 
POC  103 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 102 ] [L1 ] [:,(unk)] 
POC  104 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 103 ] [L1 ] [:,(unk)] 
POC  105 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 104 ] [L1 ] [:,(unk)] 
POC  106 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 105 ] [L1 ] [:,(unk)] 
POC  107 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 106 ] [L1 ] [:,(unk)] 
POC  108 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 107 ] [L1 ] [:,(unk)] 
POC  109 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 108 ] [L1 ] [:,(unk)] 
POC  110 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 109 ] [L1 ] [:,(unk)] 
POC  111 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 110 ] [L1 ] [:,(unk)] 
POC  112 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 111 ] [L1 ] [:,(unk)] 
POC  113 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 112 ] [L1 ] [:,(unk)] 
POC  114 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 113 ] [L1 ] [:,(unk)] 
POC  115 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 114 ] [L1 ] [:,(unk)] 
POC  116 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 115 ] [L1 ] [:,(unk)] 
POC  117 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 116 ] [L1 ] [:,(unk)] 
POC  118 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 117 ] [L1 ] [:,(unk)] 
POC  119 TId: 0 ( P-SLICE, QP 22 ) [DT  0.000] [L0 118 ] [L1 ] [:,(unk)] 
POC  120 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 119 ] [L1 ] [:,(unk)] 
POC  121 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 120 ] [L1 ] [:,(unk)] 
POC  122 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 121 ] [L1 ] [:,(unk)] 
POC  123 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 122 ] [L1 ] [:,(unk)] 
POC  124 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 123 ] [L1 ] [:,(unk)] 
POC  125 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 124 ] [L1 ] [:,(unk)] 
POC  126 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 125 ] [L1 ] [:,(unk)] 
POC  127 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 126 ] [L1 ] [:,(unk)] 
POC  128 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 127 ] [L1 ] [:,(unk)] 
POC  129 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 128 ] [L1 ] [:,(unk)] 
POC  130 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 129 ] [L1 ] [:,(unk)] 
POC  131 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 130 ] [L1 ] [:,(unk)] 
POC  132 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 131 ] [L1 ] [:,(unk)] 
POC  133 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 132 ] [L1 ] [:,(unk)] 
POC  134 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 133 ] [L1 ] [:,(unk)] 
POC  135 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 134 ] [L1 ] [:,(unk)] 
POC  136 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 135 ] [L1 ] [:,(unk)] 
POC  137 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 136 ] [L1 ] [:,(unk)] 
POC  138 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 137 ] [L1 ] [:,(unk)] 
POC  139 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 138 ] [L1 ] [:,(unk)] 
POC  140 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 139 ] [L1 ] [:,(unk)] 
POC  141 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 140 ] [L1 ] [:,(unk)] 
POC  142 TId: 0 ( P-SLICE, QP 22 ) [DT  0.036] [L0 141 ] [L1 ] [:,(unk)] 
POC  143 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 142 ] [L1 ] [:,(unk)] 
POC  144 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 143 ] [L1 ] [:,(unk)] 
POC  145 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 144 ] [L1 ] [:,(unk)] 
POC  146 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 145 ] [L1 ] [:,(unk)] 
POC  147 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 146 ] [L1 ] [:,(unk)] 
POC  148 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 147 ] [L1 ] [:,(unk)] 
POC  149 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 148 ] [L1 ] [:,(unk)] 
POC  150 TId: 0 ( P-SLICE, QP 22 ) [DT  0.047] [L0 149 ] [L1 ] [:,(unk)] 
POC  151 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 150 ] [L1 ] [:,(unk)] 
POC  152 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 151 ] [L1 ] [:,(unk)] 
POC  153 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 152 ] [L1 ] [:,(unk)] 
POC  154 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 153 ] [L1 ] [:,(unk)] 
POC  155 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 154 ] [L1 ] [:,(unk)] 
POC  156 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 155 ] [L1 ] [:,(unk)] 
POC  157 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 156 ] [L1 ] [:,(unk)] 
POC  158 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 157 ] [L1 ] [:,(unk)] 
POC  159 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 158 ] [L1 ] [:,(unk)] 
POC  160 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 159 ] [L1 ] [:,(unk)] 
POC  161 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 160 ] [L1 ] [:,(unk)] 
POC  162 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 161 ] [L1 ] [:,(unk)] 
POC  163 TId: 0 ( P-SLICE, QP 22 ) [DT  0.047] [L0 162 ] [L1 ] [:,(unk)] 
POC  164 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 163 ] [L1 ] [:,(unk)] 
POC  165 TId: 0 ( P-SLICE, QP 22 ) [DT  0.017] [L0 164 ] [L1 ] [:,(unk)] 
POC  166 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 165 ] [L1 ] [:,(unk)] 
POC  167 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 166 ] [L1 ] [:,(unk)] 
POC  168 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 167 ] [L1 ] [:,(unk)] 
POC  169 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 168 ] [L1 ] [:,(unk)] 
POC  170 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 169 ] [L1 ] [:,(unk)] 
POC  171 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 170 ] [L1 ] [:,(unk)] 
POC  172 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 171 ] [L1 ] [:,(unk)] 
POC  173 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 172 ] [L1 ] [:,(unk)] 
POC  174 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 173 ] [L1 ] [:,(unk)] 
POC  175 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 174 ] [L1 ] [:,(unk)] 
POC  176 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 175 ] [L1 ] [:,(unk)] 
POC  177 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 176 ] [L1 ] [:,(unk)] 
POC  178 TId: 0 ( P-SLICE, QP 22 ) [DT  0.047] [L0 177 ] [L1 ] [:,(unk)] 
POC  179 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 178 ] [L1 ] [:,(unk)] 
POC  180 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 179 ] [L1 ] [:,(unk)] 
POC  181 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 180 ] [L1 ] [:,(unk)] 
POC  182 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 181 ] [L1 ] [:,(unk)] 
POC  183 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 182 ] [L1 ] [:,(unk)] 
POC  184 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 183 ] [L1 ] [:,(unk)] 
POC  185 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 184 ] [L1 ] [:,(unk)] 
POC  186 TId: 0 ( P-SLICE, QP 22 ) [DT  0.047] [L0 185 ] [L1 ] [:,(unk)] 
POC  187 TId: 0 ( P-SLICE, QP 22 ) [DT  0.001] [L0 186 ] [L1 ] [:,(unk)] 
POC  188 TId: 0 ( P-SLICE, QP 22 ) [DT  0.022] [L0 187 ] [L1 ] [:,(unk)] 
POC  189 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 188 ] [L1 ] [:,(unk)] 
POC  190 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 189 ] [L1 ] [:,(unk)] 
POC  191 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 190 ] [L1 ] [:,(unk)] 
POC  192 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 191 ] [L1 ] [:,(unk)] 
POC  193 TId: 0 ( P-SLICE, QP 22 ) [DT  0.022] [L0 192 ] [L1 ] [:,(unk)] 
POC  194 TId: 0 ( P-SLICE, QP 22 ) [DT  0.026] [L0 193 ] [L1 ] [:,(unk)] 
POC  195 TId: 0 ( P-SLICE, QP 22 ) [DT  0.024] [L0 194 ] [L1 ] [:,(unk)] 
POC  196 TId: 0 ( P-SLICE, QP 22 ) [DT  0.021] [L0 195 ] [L1 ] [:,(unk)] 
POC  197 TId: 0 ( P-SLICE, QP 22 ) [DT  0.018] [L0 196 ] [L1 ] [:,(unk)] 
POC  198 TId: 0 ( P-SLICE, QP 22 ) [DT  0.018] [L0 197 ] [L1 ] [:,(unk)] 
POC  199 TId: 0 ( P-SLICE, QP 22 ) [DT  0.019] [L0 198 ] [L1 ] [:,(unk)] 
POC  200 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 199 ] [L1 ] [:,(unk)] 
POC  201 TId: 0 ( P-SLICE, QP 22 ) [DT  0.020] [L0 200 ] [L1 ] [:,(unk)] 
POC  202 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 201 ] [L1 ] [:,(unk)] 
POC  203 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 202 ] [L1 ] [:,(unk)] 
POC  204 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 203 ] [L1 ] [:,(unk)] 
POC  205 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 204 ] [L1 ] [:,(unk)] 
POC  206 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 205 ] [L1 ] [:,(unk)] 
POC  207 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 206 ] [L1 ] [:,(unk)] 
POC  208 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 207 ] [L1 ] [:,(unk)] 
POC  209 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 208 ] [L1 ] [:,(unk)] 
POC  210 TId: 0 ( P-SLICE, QP 22 ) [DT  0.024] [L0 209 ] [L1 ] [:,(unk)] 
POC  211 TId: 0 ( P-SLICE, QP 22 ) [DT  0.025] [L0 210 ] [L1 ] [:,(unk)] 
POC  212 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 211 ] [L1 ] [:,(unk)] 
POC  213 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 212 ] [L1 ] [:,(unk)] 
POC  214 TId: 0 ( P-SLICE, QP 22 ) [DT  0.048] [L0 213 ] [L1 ] [:,(unk)] 
POC  215 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 214 ] [L1 ] [:,(unk)] 
POC  216 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 215 ] [L1 ] [:,(unk)] 
POC  217 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 216 ] [L1 ] [:,(unk)] 
POC  218 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 217 ] [L1 ] [:,(unk)] 
POC  219 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 218 ] [L1 ] [:,(unk)] 
POC  220 TId: 0 ( P-SLICE, QP 22 ) [DT  0.011] [L0 219 ] [L1 ] [:,(unk)] 
POC  221 TId: 0 ( P-SLICE, QP 22 ) [DT  0.021] [L0 220 ] [L1 ] [:,(unk)] 
POC  222 TId: 0 ( P-SLICE, QP 22 ) [DT  0.019] [L0 221 ] [L1 ] [:,(unk)] 
POC  223 TId: 0 ( P-SLICE, QP 22 ) [DT  0.019] [L0 222 ] [L1 ] [:,(unk)] 
POC  224 TId: 0 ( P-SLICE, QP 22 ) [DT  0.018] [L0 223 ] [L1 ] [:,(unk)] 
POC  225 TId: 0 ( P-SLICE, QP 22 ) [DT  0.020] [L0 224 ] [L1 ] [:,(unk)] 
POC  226 TId: 0 ( P-SLICE, QP 22 ) [DT  0.021] [L0 225 ] [L1 ] [:,(unk)] 
POC  227 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 226 ] [L1 ] [:,(unk)] 
POC  228 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 227 ] [L1 ] [:,(unk)] 
POC  229 TId: 0 ( P-SLICE, QP 22 ) [DT  0.033] [L0 228 ] [L1 ] [:,(unk)] 
POC  230 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 229 ] [L1 ] [:,(unk)] 
POC  231 TId: 0 ( P-SLICE, QP 22 ) [DT  0.001] [L0 230 ] [L1 ] [:,(unk)] 
POC  232 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 231 ] [L1 ] [:,(unk)] 
POC  233 TId: 0 ( P-SLICE, QP 22 ) [DT  0.033] [L0 232 ] [L1 ] [:,(unk)] 
POC  234 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 233 ] [L1 ] [:,(unk)] 
POC  235 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 234 ] [L1 ] [:,(unk)] 
POC  236 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 235 ] [L1 ] [:,(unk)] 
POC  237 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 236 ] [L1 ] [:,(unk)] 
POC  238 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 237 ] [L1 ] [:,(unk)] 
POC  239 TId: 0 ( P-SLICE, QP 22 ) [DT  0.000] [L0 238 ] [L1 ] [:,(unk)] 
POC  240 TId: 0 ( P-SLICE, QP 22 ) [DT  0.062] [L0 239 ] [L1 ] [:,(unk)] 
POC  241 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 240 ] [L1 ] [:,(unk)] 
POC  242 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 241 ] [L1 ] [:,(unk)] 
POC  243 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 242 ] [L1 ] [:,(unk)] 
POC  244 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 243 ] [L1 ] [:,(unk)] 
POC  245 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 244 ] [L1 ] [:,(unk)] 
POC  246 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 245 ] [L1 ] [:,(unk)] 
POC  247 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 246 ] [L1 ] [:,(unk)] 
POC  248 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 247 ] [L1 ] [:,(unk)] 
POC  249 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 248 ] [L1 ] [:,(unk)] 
POC  250 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 249 ] [L1 ] [:,(unk)] 
POC  251 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 250 ] [L1 ] [:,(unk)] 
POC  252 TId: 0 ( P-SLICE, QP 22 ) [DT  0.000] [L0 251 ] [L1 ] [:,(unk)] 
POC  253 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 252 ] [L1 ] [:,(unk)] 
POC  254 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 253 ] [L1 ] [:,(unk)] 
POC  255 TId: 0 ( P-SLICE, QP 22 ) [DT  0.017] [L0 254 ] [L1 ] [:,(unk)] 
POC  256 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 255 ] [L1 ] [:,(unk)] 
POC  257 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 256 ] [L1 ] [:,(unk)] 
POC  258 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 257 ] [L1 ] [:,(unk)] 
POC  259 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 258 ] [L1 ] [:,(unk)] 
POC  260 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 259 ] [L1 ] [:,(unk)] 
POC  261 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 260 ] [L1 ] [:,(unk)] 
POC  262 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 261 ] [L1 ] [:,(unk)] 
POC  263 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 262 ] [L1 ] [:,(unk)] 
POC  264 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 263 ] [L1 ] [:,(unk)] 
POC  265 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 264 ] [L1 ] [:,(unk)] 
POC  266 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 265 ] [L1 ] [:,(unk)] 
POC  267 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 266 ] [L1 ] [:,(unk)] 
POC  268 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 267 ] [L1 ] [:,(unk)] 
POC  269 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 268 ] [L1 ] [:,(unk)] 
POC  270 TId: 0 ( P-SLICE, QP 22 ) [DT  0.063] [L0 269 ] [L1 ] [:,(unk)] 
POC  271 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 270 ] [L1 ] [:,(unk)] 
POC  272 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 271 ] [L1 ] [:,(unk)] 
POC  273 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 272 ] [L1 ] [:,(unk)] 
POC  274 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 273 ] [L1 ] [:,(unk)] 
POC  275 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 274 ] [L1 ] [:,(unk)] 
POC  276 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 275 ] [L1 ] [:,(unk)] 
POC  277 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 276 ] [L1 ] [:,(unk)] 
POC  278 TId: 0 ( P-SLICE, QP 22 ) [DT  0.000] [L0 277 ] [L1 ] [:,(unk)] 
POC  279 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 278 ] [L1 ] [:,(unk)] 
POC  280 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 279 ] [L1 ] [:,(unk)] 
POC  281 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 280 ] [L1 ] [:,(unk)] 
POC  282 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 281 ] [L1 ] [:,(unk)] 
POC  283 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 282 ] [L1 ] [:,(unk)] 
POC  284 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 283 ] [L1 ] [:,(unk)] 
POC  285 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 284 ] [L1 ] [:,(unk)] 
POC  286 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 285 ] [L1 ] [:,(unk)] 
POC  287 TId: 0 ( P-SLICE, QP 22 ) [DT  0.019] [L0 286 ] [L1 ] [:,(unk)] 
POC  288 TId: 0 ( P-SLICE, QP 22 ) [DT  0.018] [L0 287 ] [L1 ] [:,(unk)] 
POC  289 TId: 0 ( P-SLICE, QP 22 ) [DT  0.017] [L0 288 ] [L1 ] [:,(unk)] 
POC  290 TId: 0 ( P-SLICE, QP 22 ) [DT  0.014] [L0 289 ] [L1 ] [:,(unk)] 
POC  291 TId: 0 ( P-SLICE, QP 22 ) [DT  0.017] [L0 290 ] [L1 ] [:,(unk)] 
POC  292 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 291 ] [L1 ] [:,(unk)] 
POC  293 TId: 0 ( P-SLICE, QP 22 ) [DT  0.020] [L0 292 ] [L1 ] [:,(unk)] 
POC  294 TId: 0 ( P-SLICE, QP 22 ) [DT  0.021] [L0 293 ] [L1 ] [:,(unk)] 
POC  295 TId: 0 ( P-SLICE, QP 22 ) [DT  0.019] [L0 294 ] [L1 ] [:,(unk)] 
POC  296 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 295 ] [L1 ] [:,(unk)] 
POC  297 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 296 ] [L1 ] [:,(unk)] 
POC  298 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 297 ] [L1 ] [:,(unk)] 
POC  299 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 298 ] [L1 ] [:,(unk)] 
POC  300 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 299 ] [L1 ] [:,(unk)] 
POC  301 TId: 0 ( P-SLICE, QP 22 ) [DT  0.001] [L0 300 ] [L1 ] [:,(unk)] 
POC  302 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 301 ] [L1 ] [:,(unk)] 
POC  303 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 302 ] [L1 ] [:,(unk)] 
POC  304 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 303 ] [L1 ] [:,(unk)] 
POC  305 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 304 ] [L1 ] [:,(unk)] 
POC  306 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 305 ] [L1 ] [:,(unk)] 
POC  307 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 306 ] [L1 ] [:,(unk)] 
POC  308 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 307 ] [L1 ] [:,(unk)] 
POC  309 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 308 ] [L1 ] [:,(unk)] 
POC  310 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 309 ] [L1 ] [:,(unk)] 
POC  311 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 310 ] [L1 ] [:,(unk)] 
POC  312 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 311 ] [L1 ] [:,(unk)] 
POC  313 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 312 ] [L1 ] [:,(unk)] 
POC  314 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 313 ] [L1 ] [:,(unk)] 
POC  315 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 314 ] [L1 ] [:,(unk)] 
POC  316 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 315 ] [L1 ] [:,(unk)] 
POC  317 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 316 ] [L1 ] [:,(unk)] 
POC  318 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 317 ] [L1 ] [:,(unk)] 
POC  319 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 318 ] [L1 ] [:,(unk)] 
POC  320 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 319 ] [L1 ] [:,(unk)] 
POC  321 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 320 ] [L1 ] [:,(unk)] 
POC  322 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 321 ] [L1 ] [:,(unk)] 
POC  323 TId: 0 ( P-SLICE, QP 22 ) [DT  0.001] [L0 322 ] [L1 ] [:,(unk)] 
POC  324 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 323 ] [L1 ] [:,(unk)] 
POC  325 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 324 ] [L1 ] [:,(unk)] 
POC  326 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 325 ] [L1 ] [:,(unk)] 
POC  327 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 326 ] [L1 ] [:,(unk)] 
POC  328 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 327 ] [L1 ] [:,(unk)] 
POC  329 TId: 0 ( P-SLICE, QP 22 ) [DT  0.000] [L0 328 ] [L1 ] [:,(unk)] 
POC  330 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 329 ] [L1 ] [:,(unk)] 
POC  331 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 330 ] [L1 ] [:,(unk)] 
POC  332 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 331 ] [L1 ] [:,(unk)] 
POC  333 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 332 ] [L1 ] [:,(unk)] 
POC  334 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 333 ] [L1 ] [:,(unk)] 
POC  335 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 334 ] [L1 ] [:,(unk)] 
POC  336 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 335 ] [L1 ] [:,(unk)] 
POC  337 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 336 ] [L1 ] [:,(unk)] 
POC  338 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 337 ] [L1 ] [:,(unk)] 
POC  339 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 338 ] [L1 ] [:,(unk)] 
POC  340 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 339 ] [L1 ] [:,(unk)] 
POC  341 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 340 ] [L1 ] [:,(unk)] 
POC  342 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 341 ] [L1 ] [:,(unk)] 
POC  343 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 342 ] [L1 ] [:,(unk)] 
POC  344 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 343 ] [L1 ] [:,(unk)] 
POC  345 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 344 ] [L1 ] [:,(unk)] 
POC  346 TId: 0 ( P-SLICE, QP 22 ) [DT  0.001] [L0 345 ] [L1 ] [:,(unk)] 
POC  347 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 346 ] [L1 ] [:,(unk)] 
POC  348 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 347 ] [L1 ] [:,(unk)] 
POC  349 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 348 ] [L1 ] [:,(unk)] 
POC  350 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 349 ] [L1 ] [:,(unk)] 
POC  351 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 350 ] [L1 ] [:,(unk)] 
POC  352 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 351 ] [L1 ] [:,(unk)] 
POC  353 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 352 ] [L1 ] [:,(unk)] 
POC  354 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 353 ] [L1 ] [:,(unk)] 
POC  355 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 354 ] [L1 ] [:,(unk)] 
POC  356 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 355 ] [L1 ] [:,(unk)] 
POC  357 TId: 0 ( P-SLICE, QP 22 ) [DT  0.000] [L0 356 ] [L1 ] [:,(unk)] 
POC  358 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 357 ] [L1 ] [:,(unk)] 
POC  359 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 358 ] [L1 ] [:,(unk)] 
POC  360 TId: 0 ( P-SLICE, QP 22 ) [DT  0.047] [L0 359 ] [L1 ] [:,(unk)] 
POC  361 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 360 ] [L1 ] [:,(unk)] 
POC  362 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 361 ] [L1 ] [:,(unk)] 
POC  363 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 362 ] [L1 ] [:,(unk)] 
POC  364 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 363 ] [L1 ] [:,(unk)] 
POC  365 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 364 ] [L1 ] [:,(unk)] 
POC  366 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 365 ] [L1 ] [:,(unk)] 
POC  367 TId: 0 ( P-SLICE, QP 22 ) [DT  0.017] [L0 366 ] [L1 ] [:,(unk)] 
POC  368 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 367 ] [L1 ] [:,(unk)] 
POC  369 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 368 ] [L1 ] [:,(unk)] 
POC  370 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 369 ] [L1 ] [:,(unk)] 
POC  371 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 370 ] [L1 ] [:,(unk)] 
POC  372 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 371 ] [L1 ] [:,(unk)] 
POC  373 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 372 ] [L1 ] [:,(unk)] 
POC  374 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 373 ] [L1 ] [:,(unk)] 
POC  375 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 374 ] [L1 ] [:,(unk)] 
POC  376 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 375 ] [L1 ] [:,(unk)] 
POC  377 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 376 ] [L1 ] [:,(unk)] 
POC  378 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 377 ] [L1 ] [:,(unk)] 
POC  379 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 378 ] [L1 ] [:,(unk)] 
POC  380 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 379 ] [L1 ] [:,(unk)] 
POC  381 TId: 0 ( P-SLICE, QP 22 ) [DT  0.000] [L0 380 ] [L1 ] [:,(unk)] 
POC  382 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 381 ] [L1 ] [:,(unk)] 
POC  383 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 382 ] [L1 ] [:,(unk)] 
POC  384 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 383 ] [L1 ] [:,(unk)] 
POC  385 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 384 ] [L1 ] [:,(unk)] 
POC  386 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 385 ] [L1 ] [:,(unk)] 
POC  387 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 386 ] [L1 ] [:,(unk)] 
POC  388 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 387 ] [L1 ] [:,(unk)] 
POC  389 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 388 ] [L1 ] [:,(unk)] 
POC  390 TId: 0 ( P-SLICE, QP 22 ) [DT  0.047] [L0 389 ] [L1 ] [:,(unk)] 
POC  391 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 390 ] [L1 ] [:,(unk)] 
POC  392 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 391 ] [L1 ] [:,(unk)] 
POC  393 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 392 ] [L1 ] [:,(unk)] 
POC  394 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 393 ] [L1 ] [:,(unk)] 
POC  395 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 394 ] [L1 ] [:,(unk)] 
POC  396 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 395 ] [L1 ] [:,(unk)] 
POC  397 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 396 ] [L1 ] [:,(unk)] 
POC  398 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 397 ] [L1 ] [:,(unk)] 
POC  399 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 398 ] [L1 ] [:,(unk)] 
POC  400 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 399 ] [L1 ] [:,(unk)] 
POC  401 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 400 ] [L1 ] [:,(unk)] 
POC  402 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 401 ] [L1 ] [:,(unk)] 
POC  403 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 402 ] [L1 ] [:,(unk)] 
POC  404 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 403 ] [L1 ] [:,(unk)] 
POC  405 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 404 ] [L1 ] [:,(unk)] 
POC  406 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 405 ] [L1 ] [:,(unk)] 
POC  407 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 406 ] [L1 ] [:,(unk)] 
POC  408 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 407 ] [L1 ] [:,(unk)] 
POC  409 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 408 ] [L1 ] [:,(unk)] 
POC  410 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 409 ] [L1 ] [:,(unk)] 
POC  411 TId: 0 ( P-SLICE, QP 22 ) [DT  0.001] [L0 410 ] [L1 ] [:,(unk)] 
POC  412 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 411 ] [L1 ] [:,(unk)] 
POC  413 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 412 ] [L1 ] [:,(unk)] 
POC  414 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 413 ] [L1 ] [:,(unk)] 
POC  415 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 414 ] [L1 ] [:,(unk)] 
POC  416 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 415 ] [L1 ] [:,(unk)] 
POC  417 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 416 ] [L1 ] [:,(unk)] 
POC  418 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 417 ] [L1 ] [:,(unk)] 
POC  419 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 418 ] [L1 ] [:,(unk)] 
POC  420 TId: 0 ( P-SLICE, QP 22 ) [DT  0.046] [L0 419 ] [L1 ] [:,(unk)] 
POC  421 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 420 ] [L1 ] [:,(unk)] 
POC  422 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 421 ] [L1 ] [:,(unk)] 
POC  423 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 422 ] [L1 ] [:,(unk)] 
POC  424 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 423 ] [L1 ] [:,(unk)] 
POC  425 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 424 ] [L1 ] [:,(unk)] 
POC  426 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 425 ] [L1 ] [:,(unk)] 
POC  427 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 426 ] [L1 ] [:,(unk)] 
POC  428 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 427 ] [L1 ] [:,(unk)] 
POC  429 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 428 ] [L1 ] [:,(unk)] 
POC  430 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 429 ] [L1 ] [:,(unk)] 
POC  431 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 430 ] [L1 ] [:,(unk)] 
POC  432 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 431 ] [L1 ] [:,(unk)] 
POC  433 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 432 ] [L1 ] [:,(unk)] 
POC  434 TId: 0 ( P-SLICE, QP 22 ) [DT  0.001] [L0 433 ] [L1 ] [:,(unk)] 
POC  435 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 434 ] [L1 ] [:,(unk)] 
POC  436 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 435 ] [L1 ] [:,(unk)] 
POC  437 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 436 ] [L1 ] [:,(unk)] 
POC  438 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 437 ] [L1 ] [:,(unk)] 
POC  439 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 438 ] [L1 ] [:,(unk)] 
POC  440 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 439 ] [L1 ] [:,(unk)] 
POC  441 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 440 ] [L1 ] [:,(unk)] 
POC  442 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 441 ] [L1 ] [:,(unk)] 
POC  443 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 442 ] [L1 ] [:,(unk)] 
POC  444 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 443 ] [L1 ] [:,(unk)] 
POC  445 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 444 ] [L1 ] [:,(unk)] 
POC  446 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 445 ] [L1 ] [:,(unk)] 
POC  447 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 446 ] [L1 ] [:,(unk)] 
POC  448 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 447 ] [L1 ] [:,(unk)] 
POC  449 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 448 ] [L1 ] [:,(unk)] 
POC  450 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 449 ] [L1 ] [:,(unk)] 
POC  451 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 450 ] [L1 ] [:,(unk)] 
POC  452 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 451 ] [L1 ] [:,(unk)] 
POC  453 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 452 ] [L1 ] [:,(unk)] 
POC  454 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 453 ] [L1 ] [:,(unk)] 
POC  455 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 454 ] [L1 ] [:,(unk)] 
POC  456 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 455 ] [L1 ] [:,(unk)] 
POC  457 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 456 ] [L1 ] [:,(unk)] 
POC  458 TId: 0 ( P-SLICE, QP 22 ) [DT  0.046] [L0 457 ] [L1 ] [:,(unk)] 
POC  459 TId: 0 ( P-SLICE, QP 22 ) [DT  0.001] [L0 458 ] [L1 ] [:,(unk)] 
POC  460 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 459 ] [L1 ] [:,(unk)] 
POC  461 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 460 ] [L1 ] [:,(unk)] 
POC  462 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 461 ] [L1 ] [:,(unk)] 
POC  463 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 462 ] [L1 ] [:,(unk)] 
POC  464 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 463 ] [L1 ] [:,(unk)] 
POC  465 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 464 ] [L1 ] [:,(unk)] 
POC  466 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 465 ] [L1 ] [:,(unk)] 
POC  467 TId: 0 ( P-SLICE, QP 22 ) [DT  0.019] [L0 466 ] [L1 ] [:,(unk)] 
POC  468 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 467 ] [L1 ] [:,(unk)] 
POC  469 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 468 ] [L1 ] [:,(unk)] 
POC  470 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 469 ] [L1 ] [:,(unk)] 
POC  471 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 470 ] [L1 ] [:,(unk)] 
POC  472 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 471 ] [L1 ] [:,(unk)] 
POC  473 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 472 ] [L1 ] [:,(unk)] 
POC  474 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 473 ] [L1 ] [:,(unk)] 
POC  475 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 474 ] [L1 ] [:,(unk)] 
POC  476 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 475 ] [L1 ] [:,(unk)] 
POC  477 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 476 ] [L1 ] [:,(unk)] 
POC  478 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 477 ] [L1 ] [:,(unk)] 
POC  479 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 478 ] [L1 ] [:,(unk)] 
POC  480 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 479 ] [L1 ] [:,(unk)] 
POC  481 TId: 0 ( P-SLICE, QP 22 ) [DT  0.033] [L0 480 ] [L1 ] [:,(unk)] 
POC  482 TId: 0 ( P-SLICE, QP 22 ) [DT  0.017] [L0 481 ] [L1 ] [:,(unk)] 
POC  483 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 482 ] [L1 ] [:,(unk)] 
POC  484 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 483 ] [L1 ] [:,(unk)] 
POC  485 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 484 ] [L1 ] [:,(unk)] 
POC  486 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 485 ] [L1 ] [:,(unk)] 
POC  487 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 486 ] [L1 ] [:,(unk)] 
POC  488 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 487 ] [L1 ] [:,(unk)] 
POC  489 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 488 ] [L1 ] [:,(unk)] 
POC  490 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 489 ] [L1 ] [:,(unk)] 
POC  491 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 490 ] [L1 ] [:,(unk)] 
POC  492 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 491 ] [L1 ] [:,(unk)] 
POC  493 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 492 ] [L1 ] [:,(unk)] 
POC  494 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 493 ] [L1 ] [:,(unk)] 
POC  495 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 494 ] [L1 ] [:,(unk)] 
POC  496 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 495 ] [L1 ] [:,(unk)] 
POC  497 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 496 ] [L1 ] [:,(unk)] 
POC  498 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 497 ] [L1 ] [:,(unk)] 
POC  499 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 498 ] [L1 ] [:,(unk)] 
POC  500 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 499 ] [L1 ] [:,(unk)] 
POC  501 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 500 ] [L1 ] [:,(unk)] 
POC  502 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 501 ] [L1 ] [:,(unk)] 
POC  503 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 502 ] [L1 ] [:,(unk)] 
POC  504 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 503 ] [L1 ] [:,(unk)] 
POC  505 TId: 0 ( P-SLICE, QP 22 ) [DT  0.033] [L0 504 ] [L1 ] [:,(unk)] 
POC  506 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 505 ] [L1 ] [:,(unk)] 
POC  507 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 506 ] [L1 ] [:,(unk)] 
POC  508 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 507 ] [L1 ] [:,(unk)] 
POC  509 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 508 ] [L1 ] [:,(unk)] 
POC  510 TId: 0 ( P-SLICE, QP 22 ) [DT  0.047] [L0 509 ] [L1 ] [:,(unk)] 
POC  511 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 510 ] [L1 ] [:,(unk)] 
POC  512 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 511 ] [L1 ] [:,(unk)] 
POC  513 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 512 ] [L1 ] [:,(unk)] 
POC  514 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 513 ] [L1 ] [:,(unk)] 
POC  515 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 514 ] [L1 ] [:,(unk)] 
POC  516 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 515 ] [L1 ] [:,(unk)] 
POC  517 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 516 ] [L1 ] [:,(unk)] 
POC  518 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 517 ] [L1 ] [:,(unk)] 
POC  519 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 518 ] [L1 ] [:,(unk)] 
POC  520 TId: 0 ( P-SLICE, QP 22 ) [DT  0.001] [L0 519 ] [L1 ] [:,(unk)] 
POC  521 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 520 ] [L1 ] [:,(unk)] 
POC  522 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 521 ] [L1 ] [:,(unk)] 
POC  523 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 522 ] [L1 ] [:,(unk)] 
POC  524 TId: 0 ( P-SLICE, QP 22 ) [DT  0.047] [L0 523 ] [L1 ] [:,(unk)] 
POC  525 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 524 ] [L1 ] [:,(unk)] 
POC  526 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 525 ] [L1 ] [:,(unk)] 
POC  527 TId: 0 ( P-SLICE, QP 22 ) [DT  0.036] [L0 526 ] [L1 ] [:,(unk)] 
POC  528 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 527 ] [L1 ] [:,(unk)] 
POC  529 TId: 0 ( P-SLICE, QP 22 ) [DT  0.046] [L0 528 ] [L1 ] [:,(unk)] 
POC  530 TId: 0 ( P-SLICE, QP 22 ) [DT  0.011] [L0 529 ] [L1 ] [:,(unk)] 
POC  531 TId: 0 ( P-SLICE, QP 22 ) [DT  0.048] [L0 530 ] [L1 ] [:,(unk)] 
POC  532 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 531 ] [L1 ] [:,(unk)] 
POC  533 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 532 ] [L1 ] [:,(unk)] 
POC  534 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 533 ] [L1 ] [:,(unk)] 
POC  535 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 534 ] [L1 ] [:,(unk)] 
POC  536 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 535 ] [L1 ] [:,(unk)] 
POC  537 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 536 ] [L1 ] [:,(unk)] 
POC  538 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 537 ] [L1 ] [:,(unk)] 
POC  539 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 538 ] [L1 ] [:,(unk)] 
POC  540 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 539 ] [L1 ] [:,(unk)] 
POC  541 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 540 ] [L1 ] [:,(unk)] 
POC  542 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 541 ] [L1 ] [:,(unk)] 
POC  543 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 542 ] [L1 ] [:,(unk)] 
POC  544 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 543 ] [L1 ] [:,(unk)] 
POC  545 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 544 ] [L1 ] [:,(unk)] 
POC  546 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 545 ] [L1 ] [:,(unk)] 
POC  547 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 546 ] [L1 ] [:,(unk)] 
POC  548 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 547 ] [L1 ] [:,(unk)] 
POC  549 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 548 ] [L1 ] [:,(unk)] 
POC  550 TId: 0 ( P-SLICE, QP 22 ) [DT  0.033] [L0 549 ] [L1 ] [:,(unk)] 
POC  551 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 550 ] [L1 ] [:,(unk)] 
POC  552 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 551 ] [L1 ] [:,(unk)] 
POC  553 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 552 ] [L1 ] [:,(unk)] 
POC  554 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 553 ] [L1 ] [:,(unk)] 
POC  555 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 554 ] [L1 ] [:,(unk)] 
POC  556 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 555 ] [L1 ] [:,(unk)] 
POC  557 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 556 ] [L1 ] [:,(unk)] 
POC  558 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 557 ] [L1 ] [:,(unk)] 
POC  559 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 558 ] [L1 ] [:,(unk)] 
POC  560 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 559 ] [L1 ] [:,(unk)] 
POC  561 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 560 ] [L1 ] [:,(unk)] 
POC  562 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 561 ] [L1 ] [:,(unk)] 
POC  563 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 562 ] [L1 ] [:,(unk)] 
POC  564 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 563 ] [L1 ] [:,(unk)] 
POC  565 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 564 ] [L1 ] [:,(unk)] 
POC  566 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 565 ] [L1 ] [:,(unk)] 
POC  567 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 566 ] [L1 ] [:,(unk)] 
POC  568 TId: 0 ( P-SLICE, QP 22 ) [DT  0.000] [L0 567 ] [L1 ] [:,(unk)] 
POC  569 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 568 ] [L1 ] [:,(unk)] 
POC  570 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 569 ] [L1 ] [:,(unk)] 
POC  571 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 570 ] [L1 ] [:,(unk)] 
POC  572 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 571 ] [L1 ] [:,(unk)] 
POC  573 TId: 0 ( P-SLICE, QP 22 ) [DT  0.052] [L0 572 ] [L1 ] [:,(unk)] 
POC  574 TId: 0 ( P-SLICE, QP 22 ) [DT  0.047] [L0 573 ] [L1 ] [:,(unk)] 
POC  575 TId: 0 ( P-SLICE, QP 22 ) [DT  0.032] [L0 574 ] [L1 ] [:,(unk)] 
POC  576 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 575 ] [L1 ] [:,(unk)] 
POC  577 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 576 ] [L1 ] [:,(unk)] 
POC  578 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 577 ] [L1 ] [:,(unk)] 
POC  579 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 578 ] [L1 ] [:,(unk)] 
POC  580 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 579 ] [L1 ] [:,(unk)] 
POC  581 TId: 0 ( P-SLICE, QP 22 ) [DT  0.001] [L0 580 ] [L1 ] [:,(unk)] 
POC  582 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 581 ] [L1 ] [:,(unk)] 
POC  583 TId: 0 ( P-SLICE, QP 22 ) [DT  0.047] [L0 582 ] [L1 ] [:,(unk)] 
POC  584 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 583 ] [L1 ] [:,(unk)] 
POC  585 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 584 ] [L1 ] [:,(unk)] 
POC  586 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 585 ] [L1 ] [:,(unk)] 
POC  587 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 586 ] [L1 ] [:,(unk)] 
POC  588 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 587 ] [L1 ] [:,(unk)] 
POC  589 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 588 ] [L1 ] [:,(unk)] 
POC  590 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 589 ] [L1 ] [:,(unk)] 
POC  591 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 590 ] [L1 ] [:,(unk)] 
POC  592 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 591 ] [L1 ] [:,(unk)] 
POC  593 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 592 ] [L1 ] [:,(unk)] 
POC  594 TId: 0 ( P-SLICE, QP 22 ) [DT  0.015] [L0 593 ] [L1 ] [:,(unk)] 
POC  595 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 594 ] [L1 ] [:,(unk)] 
POC  596 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 595 ] [L1 ] [:,(unk)] 
POC  597 TId: 0 ( P-SLICE, QP 22 ) [DT  0.034] [L0 596 ] [L1 ] [:,(unk)] 
POC  598 TId: 0 ( P-SLICE, QP 22 ) [DT  0.016] [L0 597 ] [L1 ] [:,(unk)] 
POC  599 TId: 0 ( P-SLICE, QP 22 ) [DT  0.031] [L0 598 ] [L1 ] [:,(unk)] 
POC  600 TId: 0 ( P-SLICE, QP 22 ) [DT  0.047] [L0 599 ] [L1 ] [:,(unk)] 

 Total Time:       26.539 sec.
