Root
|	0 <= 22(2014):
|	|	0 <= 0(62):
|	|	|	2 <= 459(36):9
|	|	|	2 > 459(26):
|	|	|	|	2 <= 649(20):
|	|	|	|	|	2 <= 542(6):8
|	|	|	|	|	2 > 542(14):7

|	|	|	|	2 > 649(6):6


|	|	0 > 0(1952):
|	|	|	2 <= 474(1602):
|	|	|	|	0 <= 14(1107):
|	|	|	|	|	0 <= 4(397):
|	|	|	|	|	|	2 <= 406(303):
|	|	|	|	|	|	|	2 <= 361(82):
|	|	|	|	|	|	|	|	2 <= 257(9):16
|	|	|	|	|	|	|	|	2 > 257(73):
|	|	|	|	|	|	|	|	|	1 <= 347(31):
|	|	|	|	|	|	|	|	|	|	1 <= 284(8):
|	|	|	|	|	|	|	|	|	|	|	2 <= 260(1):17
|	|	|	|	|	|	|	|	|	|	|	2 > 260(7):16

|	|	|	|	|	|	|	|	|	|	1 > 284(23):17

|	|	|	|	|	|	|	|	|	1 > 347(41):16


|	|	|	|	|	|	|	2 > 361(221):17

|	|	|	|	|	|	2 > 406(94):
|	|	|	|	|	|	|	2 <= 416(9):
|	|	|	|	|	|	|	|	0 <= 2(6):
|	|	|	|	|	|	|	|	|	0 <= 1(3):
|	|	|	|	|	|	|	|	|	|	2 <= 409(2):15
|	|	|	|	|	|	|	|	|	|	2 > 409(1):16

|	|	|	|	|	|	|	|	|	0 > 1(3):
|	|	|	|	|	|	|	|	|	|	1 <= 435(1):15
|	|	|	|	|	|	|	|	|	|	1 > 435(2):16


|	|	|	|	|	|	|	|	0 > 2(2):15

|	|	|	|	|	|	|	2 > 416(85):
|	|	|	|	|	|	|	|	0 <= 1(33):
|	|	|	|	|	|	|	|	|	2 <= 457(25):
|	|	|	|	|	|	|	|	|	|	2 <= 451(6):16
|	|	|	|	|	|	|	|	|	|	2 > 451(20):
|	|	|	|	|	|	|	|	|	|	|	2 <= 453(14):
|	|	|	|	|	|	|	|	|	|	|	|	2 <= 453(6):
|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 589(5):17
|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 589(2):14

|	|	|	|	|	|	|	|	|	|	|	|	2 > 453(8):
|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 425(2):16
|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 425(6):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 <= 453(2):15
|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 > 453(4):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 526(2):15
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 526(2):14




|	|	|	|	|	|	|	|	|	|	|	2 > 453(6):
|	|	|	|	|	|	|	|	|	|	|	|	2 <= 455(3):16
|	|	|	|	|	|	|	|	|	|	|	|	2 > 455(2):17



|	|	|	|	|	|	|	|	|	2 > 457(7):
|	|	|	|	|	|	|	|	|	|	1 <= 443(3):
|	|	|	|	|	|	|	|	|	|	|	2 <= 460(2):16
|	|	|	|	|	|	|	|	|	|	|	2 > 460(1):14

|	|	|	|	|	|	|	|	|	|	1 > 443(4):
|	|	|	|	|	|	|	|	|	|	|	1 <= 479(1):15
|	|	|	|	|	|	|	|	|	|	|	1 > 479(3):16



|	|	|	|	|	|	|	|	0 > 1(53):
|	|	|	|	|	|	|	|	|	2 <= 425(2):14
|	|	|	|	|	|	|	|	|	2 > 425(51):
|	|	|	|	|	|	|	|	|	|	1 <= 413(2):14
|	|	|	|	|	|	|	|	|	|	1 > 413(48):16





|	|	|	|	|	0 > 4(710):
|	|	|	|	|	|	2 <= 390(556):
|	|	|	|	|	|	|	0 <= 8(217):
|	|	|	|	|	|	|	|	0 <= 6(116):
|	|	|	|	|	|	|	|	|	0 <= 5(47):16
|	|	|	|	|	|	|	|	|	0 > 5(70):
|	|	|	|	|	|	|	|	|	|	1 <= 296(6):15
|	|	|	|	|	|	|	|	|	|	1 > 296(64):16


|	|	|	|	|	|	|	|	0 > 6(101):
|	|	|	|	|	|	|	|	|	2 <= 265(11):
|	|	|	|	|	|	|	|	|	|	0 <= 7(6):
|	|	|	|	|	|	|	|	|	|	|	1 <= 299(5):15
|	|	|	|	|	|	|	|	|	|	|	1 > 299(1):16

|	|	|	|	|	|	|	|	|	|	0 > 7(5):15

|	|	|	|	|	|	|	|	|	2 > 265(90):
|	|	|	|	|	|	|	|	|	|	0 <= 7(38):16
|	|	|	|	|	|	|	|	|	|	0 > 7(52):
|	|	|	|	|	|	|	|	|	|	|	1 <= 378(31):16
|	|	|	|	|	|	|	|	|	|	|	1 > 378(21):
|	|	|	|	|	|	|	|	|	|	|	|	2 <= 350(5):
|	|	|	|	|	|	|	|	|	|	|	|	|	2 <= 287(2):16
|	|	|	|	|	|	|	|	|	|	|	|	|	2 > 287(2):15

|	|	|	|	|	|	|	|	|	|	|	|	2 > 350(17):16





|	|	|	|	|	|	|	0 > 8(338):
|	|	|	|	|	|	|	|	0 <= 12(254):
|	|	|	|	|	|	|	|	|	2 <= 355(102):
|	|	|	|	|	|	|	|	|	|	0 <= 11(78):15
|	|	|	|	|	|	|	|	|	|	0 > 11(24):
|	|	|	|	|	|	|	|	|	|	|	1 <= 297(6):
|	|	|	|	|	|	|	|	|	|	|	|	2 <= 271(4):14
|	|	|	|	|	|	|	|	|	|	|	|	2 > 271(2):16

|	|	|	|	|	|	|	|	|	|	|	1 > 297(18):
|	|	|	|	|	|	|	|	|	|	|	|	2 <= 297(7):
|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 869(6):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 515(4):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 <= 272(1):15
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 > 272(3):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 <= 285(1):16
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 > 285(2):15


|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 515(1):15

|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 869(1):16

|	|	|	|	|	|	|	|	|	|	|	|	2 > 297(11):
|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 337(1):16
|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 337(10):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 388(4):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 363(3):15
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 363(1):14

|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 388(6):15





|	|	|	|	|	|	|	|	|	2 > 355(152):
|	|	|	|	|	|	|	|	|	|	0 <= 9(29):16
|	|	|	|	|	|	|	|	|	|	0 > 9(123):
|	|	|	|	|	|	|	|	|	|	|	1 <= 383(79):
|	|	|	|	|	|	|	|	|	|	|	|	1 <= 365(52):
|	|	|	|	|	|	|	|	|	|	|	|	|	0 <= 11(36):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 359(15):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 358(13):16
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 358(2):15

|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 359(20):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 363(9):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 363(7):16
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 363(2):14

|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 363(11):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	0 <= 10(7):16
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	0 > 10(5):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 364(1):15
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 364(4):16




|	|	|	|	|	|	|	|	|	|	|	|	|	0 > 11(16):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 <= 363(12):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 <= 363(11):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 <= 362(7):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 356(1):16
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 356(6):15

|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 > 362(4):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 352(1):15
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 352(3):16


|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 > 363(1):15

|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 > 363(4):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 362(3):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 <= 364(2):16
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 > 364(1):15

|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 362(1):16



|	|	|	|	|	|	|	|	|	|	|	|	1 > 365(27):15

|	|	|	|	|	|	|	|	|	|	|	1 > 383(44):
|	|	|	|	|	|	|	|	|	|	|	|	2 <= 377(39):
|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 405(12):14
|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 405(27):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 408(3):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 <= 362(1):15
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 > 362(2):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 406(1):16
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 406(1):14


|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 408(24):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	0 <= 11(14):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 <= 362(3):14
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 > 362(10):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	0 <= 10(5):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 <= 370(4):16
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 > 370(1):14

|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	0 > 10(6):16


|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	0 > 11(10):16



|	|	|	|	|	|	|	|	|	|	|	|	2 > 377(4):
|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 441(3):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	0 <= 11(2):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 <= 388(1):16
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 > 388(1):15

|	|	|	|	|	|	|	|	|	|	|	|	|	|	0 > 11(1):15

|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 441(1):16





|	|	|	|	|	|	|	|	0 > 12(85):
|	|	|	|	|	|	|	|	|	1 <= 311(13):
|	|	|	|	|	|	|	|	|	|	2 <= 302(11):
|	|	|	|	|	|	|	|	|	|	|	0 <= 13(6):
|	|	|	|	|	|	|	|	|	|	|	|	2 <= 266(3):16
|	|	|	|	|	|	|	|	|	|	|	|	2 > 266(2):14

|	|	|	|	|	|	|	|	|	|	|	0 > 13(6):
|	|	|	|	|	|	|	|	|	|	|	|	1 <= 285(1):14
|	|	|	|	|	|	|	|	|	|	|	|	1 > 285(4):16


|	|	|	|	|	|	|	|	|	|	2 > 302(1):16

|	|	|	|	|	|	|	|	|	1 > 311(72):
|	|	|	|	|	|	|	|	|	|	2 <= 362(36):
|	|	|	|	|	|	|	|	|	|	|	2 <= 261(4):16
|	|	|	|	|	|	|	|	|	|	|	2 > 261(32):
|	|	|	|	|	|	|	|	|	|	|	|	2 <= 357(29):
|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 443(23):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 <= 345(20):15
|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 > 345(3):14

|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 443(6):15

|	|	|	|	|	|	|	|	|	|	|	|	2 > 357(3):
|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 407(1):16
|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 407(2):14



|	|	|	|	|	|	|	|	|	|	2 > 362(36):15




|	|	|	|	|	|	2 > 390(155):
|	|	|	|	|	|	|	0 <= 7(56):
|	|	|	|	|	|	|	|	0 <= 6(37):
|	|	|	|	|	|	|	|	|	2 <= 425(11):
|	|	|	|	|	|	|	|	|	|	2 <= 406(5):
|	|	|	|	|	|	|	|	|	|	|	1 <= 441(3):15
|	|	|	|	|	|	|	|	|	|	|	1 > 441(1):16

|	|	|	|	|	|	|	|	|	|	2 > 406(7):
|	|	|	|	|	|	|	|	|	|	|	1 <= 435(2):
|	|	|	|	|	|	|	|	|	|	|	|	1 <= 396(1):15
|	|	|	|	|	|	|	|	|	|	|	|	1 > 396(1):14

|	|	|	|	|	|	|	|	|	|	|	1 > 435(4):
|	|	|	|	|	|	|	|	|	|	|	|	2 <= 417(2):15
|	|	|	|	|	|	|	|	|	|	|	|	2 > 417(2):17



|	|	|	|	|	|	|	|	|	2 > 425(26):
|	|	|	|	|	|	|	|	|	|	2 <= 461(23):
|	|	|	|	|	|	|	|	|	|	|	0 <= 5(9):
|	|	|	|	|	|	|	|	|	|	|	|	2 <= 433(1):14
|	|	|	|	|	|	|	|	|	|	|	|	2 > 433(8):
|	|	|	|	|	|	|	|	|	|	|	|	|	2 <= 453(1):16
|	|	|	|	|	|	|	|	|	|	|	|	|	2 > 453(7):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 <= 453(3):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 457(2):16
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 457(1):14

|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 > 453(4):16



|	|	|	|	|	|	|	|	|	|	|	0 > 5(13):16

|	|	|	|	|	|	|	|	|	|	2 > 461(3):
|	|	|	|	|	|	|	|	|	|	|	2 <= 469(2):15
|	|	|	|	|	|	|	|	|	|	|	2 > 469(1):14



|	|	|	|	|	|	|	|	0 > 6(19):
|	|	|	|	|	|	|	|	|	2 <= 445(5):16
|	|	|	|	|	|	|	|	|	2 > 445(14):
|	|	|	|	|	|	|	|	|	|	2 <= 455(8):15
|	|	|	|	|	|	|	|	|	|	2 > 455(6):
|	|	|	|	|	|	|	|	|	|	|	1 <= 444(2):14
|	|	|	|	|	|	|	|	|	|	|	1 > 444(4):
|	|	|	|	|	|	|	|	|	|	|	|	1 <= 496(1):15
|	|	|	|	|	|	|	|	|	|	|	|	1 > 496(3):
|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 559(1):16
|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 559(2):14






|	|	|	|	|	|	|	0 > 7(99):
|	|	|	|	|	|	|	|	0 <= 11(54):
|	|	|	|	|	|	|	|	|	2 <= 439(19):
|	|	|	|	|	|	|	|	|	|	1 <= 471(11):
|	|	|	|	|	|	|	|	|	|	|	2 <= 411(6):15
|	|	|	|	|	|	|	|	|	|	|	2 > 411(6):
|	|	|	|	|	|	|	|	|	|	|	|	0 <= 9(4):
|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 418(2):15
|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 418(2):14

|	|	|	|	|	|	|	|	|	|	|	|	0 > 9(1):14


|	|	|	|	|	|	|	|	|	|	1 > 471(8):
|	|	|	|	|	|	|	|	|	|	|	2 <= 412(2):
|	|	|	|	|	|	|	|	|	|	|	|	1 <= 956(1):16
|	|	|	|	|	|	|	|	|	|	|	|	1 > 956(1):14

|	|	|	|	|	|	|	|	|	|	|	2 > 412(6):
|	|	|	|	|	|	|	|	|	|	|	|	0 <= 9(3):
|	|	|	|	|	|	|	|	|	|	|	|	|	2 <= 421(2):15
|	|	|	|	|	|	|	|	|	|	|	|	|	2 > 421(1):16

|	|	|	|	|	|	|	|	|	|	|	|	0 > 9(2):15



|	|	|	|	|	|	|	|	|	2 > 439(35):
|	|	|	|	|	|	|	|	|	|	1 <= 497(22):
|	|	|	|	|	|	|	|	|	|	|	0 <= 9(11):
|	|	|	|	|	|	|	|	|	|	|	|	1 <= 423(2):15
|	|	|	|	|	|	|	|	|	|	|	|	1 > 423(9):
|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 465(7):13
|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 465(2):15


|	|	|	|	|	|	|	|	|	|	|	0 > 9(11):
|	|	|	|	|	|	|	|	|	|	|	|	2 <= 455(9):15
|	|	|	|	|	|	|	|	|	|	|	|	2 > 455(2):
|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 459(1):14
|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 459(1):13



|	|	|	|	|	|	|	|	|	|	1 > 497(13):15


|	|	|	|	|	|	|	|	0 > 11(45):
|	|	|	|	|	|	|	|	|	2 <= 406(11):
|	|	|	|	|	|	|	|	|	|	1 <= 389(6):
|	|	|	|	|	|	|	|	|	|	|	2 <= 396(2):15
|	|	|	|	|	|	|	|	|	|	|	2 > 396(3):14

|	|	|	|	|	|	|	|	|	|	1 > 389(6):
|	|	|	|	|	|	|	|	|	|	|	0 <= 13(3):16
|	|	|	|	|	|	|	|	|	|	|	0 > 13(2):14


|	|	|	|	|	|	|	|	|	2 > 406(34):
|	|	|	|	|	|	|	|	|	|	2 <= 469(32):
|	|	|	|	|	|	|	|	|	|	|	1 <= 525(23):
|	|	|	|	|	|	|	|	|	|	|	|	0 <= 13(15):
|	|	|	|	|	|	|	|	|	|	|	|	|	0 <= 12(11):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 <= 449(5):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 412(3):13
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 412(1):14

|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 > 449(6):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 <= 455(5):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 487(2):15
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 487(3):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 496(1):14
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 496(2):13


|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 > 455(1):14


|	|	|	|	|	|	|	|	|	|	|	|	|	0 > 12(5):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 392(2):13
|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 392(2):14


|	|	|	|	|	|	|	|	|	|	|	|	0 > 13(8):
|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 447(3):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 433(1):13
|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 433(2):15

|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 447(5):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 516(3):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 <= 428(1):13
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 > 428(2):14

|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 516(2):12



|	|	|	|	|	|	|	|	|	|	|	1 > 525(8):
|	|	|	|	|	|	|	|	|	|	|	|	2 <= 451(3):15
|	|	|	|	|	|	|	|	|	|	|	|	2 > 451(5):
|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 837(3):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	0 <= 12(2):15
|	|	|	|	|	|	|	|	|	|	|	|	|	|	0 > 12(1):14

|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 837(2):13



|	|	|	|	|	|	|	|	|	|	2 > 469(2):15






|	|	|	|	0 > 14(495):
|	|	|	|	|	0 <= 19(298):
|	|	|	|	|	|	2 <= 382(239):
|	|	|	|	|	|	|	0 <= 15(51):15
|	|	|	|	|	|	|	0 > 15(188):
|	|	|	|	|	|	|	|	1 <= 358(50):
|	|	|	|	|	|	|	|	|	0 <= 16(18):
|	|	|	|	|	|	|	|	|	|	2 <= 302(10):13
|	|	|	|	|	|	|	|	|	|	2 > 302(8):
|	|	|	|	|	|	|	|	|	|	|	1 <= 345(1):15
|	|	|	|	|	|	|	|	|	|	|	1 > 345(6):
|	|	|	|	|	|	|	|	|	|	|	|	2 <= 361(2):15
|	|	|	|	|	|	|	|	|	|	|	|	2 > 361(4):13



|	|	|	|	|	|	|	|	|	0 > 16(33):
|	|	|	|	|	|	|	|	|	|	2 <= 253(5):
|	|	|	|	|	|	|	|	|	|	|	1 <= 254(1):15
|	|	|	|	|	|	|	|	|	|	|	1 > 254(4):13

|	|	|	|	|	|	|	|	|	|	2 > 253(28):
|	|	|	|	|	|	|	|	|	|	|	2 <= 363(26):
|	|	|	|	|	|	|	|	|	|	|	|	1 <= 341(16):
|	|	|	|	|	|	|	|	|	|	|	|	|	2 <= 301(12):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 300(6):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 279(5):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	0 <= 18(3):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 256(1):13
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 256(2):15

|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	0 > 18(2):14

|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 279(1):15

|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 300(6):14

|	|	|	|	|	|	|	|	|	|	|	|	|	2 > 301(4):15

|	|	|	|	|	|	|	|	|	|	|	|	1 > 341(10):
|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 345(1):14
|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 345(9):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 355(6):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 349(2):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 346(1):15
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 346(1):13

|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 349(4):14

|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 355(3):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 <= 340(1):13
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 > 340(2):15




|	|	|	|	|	|	|	|	|	|	|	2 > 363(2):13



|	|	|	|	|	|	|	|	1 > 358(137):
|	|	|	|	|	|	|	|	|	2 <= 282(6):
|	|	|	|	|	|	|	|	|	|	1 <= 401(2):
|	|	|	|	|	|	|	|	|	|	|	2 <= 277(1):14
|	|	|	|	|	|	|	|	|	|	|	2 > 277(1):15

|	|	|	|	|	|	|	|	|	|	1 > 401(4):15

|	|	|	|	|	|	|	|	|	2 > 282(131):
|	|	|	|	|	|	|	|	|	|	0 <= 17(79):
|	|	|	|	|	|	|	|	|	|	|	2 <= 361(20):
|	|	|	|	|	|	|	|	|	|	|	|	0 <= 16(14):14
|	|	|	|	|	|	|	|	|	|	|	|	0 > 16(7):
|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 412(4):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 <= 346(2):15
|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 > 346(2):13

|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 412(2):14


|	|	|	|	|	|	|	|	|	|	|	2 > 361(59):
|	|	|	|	|	|	|	|	|	|	|	|	2 <= 362(16):
|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 363(2):15
|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 363(14):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 428(6):14
|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 428(8):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	0 <= 16(3):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 489(2):15
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 489(1):14

|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	0 > 16(4):15



|	|	|	|	|	|	|	|	|	|	|	|	2 > 362(43):
|	|	|	|	|	|	|	|	|	|	|	|	|	2 <= 373(41):15
|	|	|	|	|	|	|	|	|	|	|	|	|	2 > 373(2):14



|	|	|	|	|	|	|	|	|	|	0 > 17(52):14




|	|	|	|	|	|	2 > 382(59):
|	|	|	|	|	|	|	2 <= 423(32):
|	|	|	|	|	|	|	|	0 <= 18(22):
|	|	|	|	|	|	|	|	|	1 <= 458(10):14
|	|	|	|	|	|	|	|	|	1 > 458(12):
|	|	|	|	|	|	|	|	|	|	1 <= 834(11):
|	|	|	|	|	|	|	|	|	|	|	0 <= 16(7):
|	|	|	|	|	|	|	|	|	|	|	|	0 <= 15(4):
|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 529(2):14
|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 529(2):13

|	|	|	|	|	|	|	|	|	|	|	|	0 > 15(3):
|	|	|	|	|	|	|	|	|	|	|	|	|	2 <= 402(1):15
|	|	|	|	|	|	|	|	|	|	|	|	|	2 > 402(2):14


|	|	|	|	|	|	|	|	|	|	|	0 > 16(3):
|	|	|	|	|	|	|	|	|	|	|	|	1 <= 591(1):15
|	|	|	|	|	|	|	|	|	|	|	|	1 > 591(2):13


|	|	|	|	|	|	|	|	|	|	1 > 834(1):14


|	|	|	|	|	|	|	|	0 > 18(10):
|	|	|	|	|	|	|	|	|	1 <= 372(1):14
|	|	|	|	|	|	|	|	|	1 > 372(9):
|	|	|	|	|	|	|	|	|	|	2 <= 408(7):13
|	|	|	|	|	|	|	|	|	|	2 > 408(2):
|	|	|	|	|	|	|	|	|	|	|	1 <= 449(1):13
|	|	|	|	|	|	|	|	|	|	|	1 > 449(1):14




|	|	|	|	|	|	|	2 > 423(27):
|	|	|	|	|	|	|	|	0 <= 16(12):
|	|	|	|	|	|	|	|	|	2 <= 453(8):
|	|	|	|	|	|	|	|	|	|	0 <= 15(5):
|	|	|	|	|	|	|	|	|	|	|	2 <= 440(2):14
|	|	|	|	|	|	|	|	|	|	|	2 > 440(3):
|	|	|	|	|	|	|	|	|	|	|	|	2 <= 447(1):12
|	|	|	|	|	|	|	|	|	|	|	|	2 > 447(2):14


|	|	|	|	|	|	|	|	|	|	0 > 15(3):
|	|	|	|	|	|	|	|	|	|	|	1 <= 626(1):12
|	|	|	|	|	|	|	|	|	|	|	1 > 626(2):14


|	|	|	|	|	|	|	|	|	2 > 453(4):
|	|	|	|	|	|	|	|	|	|	1 <= 487(2):13
|	|	|	|	|	|	|	|	|	|	1 > 487(1):14


|	|	|	|	|	|	|	|	0 > 16(16):13



|	|	|	|	|	0 > 19(197):
|	|	|	|	|	|	0 <= 21(140):
|	|	|	|	|	|	|	2 <= 351(46):
|	|	|	|	|	|	|	|	0 <= 20(26):
|	|	|	|	|	|	|	|	|	1 <= 295(5):
|	|	|	|	|	|	|	|	|	|	2 <= 282(3):12
|	|	|	|	|	|	|	|	|	|	2 > 282(2):13

|	|	|	|	|	|	|	|	|	1 > 295(21):14

|	|	|	|	|	|	|	|	0 > 20(20):
|	|	|	|	|	|	|	|	|	2 <= 287(10):
|	|	|	|	|	|	|	|	|	|	2 <= 283(9):
|	|	|	|	|	|	|	|	|	|	|	1 <= 271(1):13
|	|	|	|	|	|	|	|	|	|	|	1 > 271(8):14

|	|	|	|	|	|	|	|	|	|	2 > 283(1):12

|	|	|	|	|	|	|	|	|	2 > 287(10):14


|	|	|	|	|	|	|	2 > 351(94):
|	|	|	|	|	|	|	|	1 <= 362(5):
|	|	|	|	|	|	|	|	|	2 <= 362(2):13
|	|	|	|	|	|	|	|	|	2 > 362(2):
|	|	|	|	|	|	|	|	|	|	1 <= 359(1):13
|	|	|	|	|	|	|	|	|	|	1 > 359(1):12


|	|	|	|	|	|	|	|	1 > 362(89):
|	|	|	|	|	|	|	|	|	1 <= 364(10):
|	|	|	|	|	|	|	|	|	|	2 <= 362(3):14
|	|	|	|	|	|	|	|	|	|	2 > 362(7):
|	|	|	|	|	|	|	|	|	|	|	2 <= 363(2):12
|	|	|	|	|	|	|	|	|	|	|	2 > 363(4):14


|	|	|	|	|	|	|	|	|	1 > 364(79):
|	|	|	|	|	|	|	|	|	|	1 <= 377(21):13
|	|	|	|	|	|	|	|	|	|	1 > 377(58):
|	|	|	|	|	|	|	|	|	|	|	2 <= 370(35):14
|	|	|	|	|	|	|	|	|	|	|	2 > 370(23):
|	|	|	|	|	|	|	|	|	|	|	|	1 <= 433(4):13
|	|	|	|	|	|	|	|	|	|	|	|	1 > 433(19):
|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 643(16):12
|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 643(3):13







|	|	|	|	|	|	0 > 21(57):
|	|	|	|	|	|	|	2 <= 378(45):
|	|	|	|	|	|	|	|	1 <= 470(42):
|	|	|	|	|	|	|	|	|	1 <= 408(38):
|	|	|	|	|	|	|	|	|	|	2 <= 312(15):
|	|	|	|	|	|	|	|	|	|	|	2 <= 290(9):13
|	|	|	|	|	|	|	|	|	|	|	2 > 290(5):14

|	|	|	|	|	|	|	|	|	|	2 > 312(23):13

|	|	|	|	|	|	|	|	|	1 > 408(4):
|	|	|	|	|	|	|	|	|	|	2 <= 323(1):13
|	|	|	|	|	|	|	|	|	|	2 > 323(3):
|	|	|	|	|	|	|	|	|	|	|	1 <= 433(1):14
|	|	|	|	|	|	|	|	|	|	|	1 > 433(2):
|	|	|	|	|	|	|	|	|	|	|	|	1 <= 448(1):13
|	|	|	|	|	|	|	|	|	|	|	|	1 > 448(1):14




|	|	|	|	|	|	|	|	1 > 470(3):13

|	|	|	|	|	|	|	2 > 378(12):
|	|	|	|	|	|	|	|	1 <= 427(2):12
|	|	|	|	|	|	|	|	1 > 427(10):
|	|	|	|	|	|	|	|	|	2 <= 386(1):11
|	|	|	|	|	|	|	|	|	2 > 386(9):13






|	|	|	2 > 474(350):
|	|	|	|	0 <= 12(217):
|	|	|	|	|	2 <= 684(127):
|	|	|	|	|	|	0 <= 5(72):
|	|	|	|	|	|	|	2 <= 612(58):
|	|	|	|	|	|	|	|	2 <= 542(22):
|	|	|	|	|	|	|	|	|	1 <= 390(2):13
|	|	|	|	|	|	|	|	|	1 > 390(19):
|	|	|	|	|	|	|	|	|	|	1 <= 593(13):
|	|	|	|	|	|	|	|	|	|	|	1 <= 540(7):
|	|	|	|	|	|	|	|	|	|	|	|	0 <= 1(4):
|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 501(3):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 494(2):14
|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 494(1):15

|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 501(1):14

|	|	|	|	|	|	|	|	|	|	|	|	0 > 1(3):
|	|	|	|	|	|	|	|	|	|	|	|	|	2 <= 482(1):14
|	|	|	|	|	|	|	|	|	|	|	|	|	2 > 482(2):16


|	|	|	|	|	|	|	|	|	|	|	1 > 540(6):
|	|	|	|	|	|	|	|	|	|	|	|	1 <= 572(3):
|	|	|	|	|	|	|	|	|	|	|	|	|	0 <= 1(2):16
|	|	|	|	|	|	|	|	|	|	|	|	|	0 > 1(1):15

|	|	|	|	|	|	|	|	|	|	|	|	1 > 572(2):16


|	|	|	|	|	|	|	|	|	|	1 > 593(7):
|	|	|	|	|	|	|	|	|	|	|	2 <= 499(4):
|	|	|	|	|	|	|	|	|	|	|	|	0 <= 2(1):16
|	|	|	|	|	|	|	|	|	|	|	|	0 > 2(3):15

|	|	|	|	|	|	|	|	|	|	|	2 > 499(2):14



|	|	|	|	|	|	|	|	2 > 542(36):
|	|	|	|	|	|	|	|	|	1 <= 627(21):
|	|	|	|	|	|	|	|	|	|	1 <= 621(19):
|	|	|	|	|	|	|	|	|	|	|	2 <= 555(10):
|	|	|	|	|	|	|	|	|	|	|	|	0 <= 4(6):
|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 520(2):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 516(1):15
|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 516(1):13

|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 520(3):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 619(1):15
|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 619(2):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 620(1):13
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 620(1):15



|	|	|	|	|	|	|	|	|	|	|	|	0 > 4(4):
|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 615(2):15
|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 615(2):13


|	|	|	|	|	|	|	|	|	|	|	2 > 555(9):
|	|	|	|	|	|	|	|	|	|	|	|	2 <= 585(6):
|	|	|	|	|	|	|	|	|	|	|	|	|	2 <= 569(5):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 <= 556(1):14
|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 > 556(4):15

|	|	|	|	|	|	|	|	|	|	|	|	|	2 > 569(1):14

|	|	|	|	|	|	|	|	|	|	|	|	2 > 585(3):
|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 551(2):13
|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 551(1):15



|	|	|	|	|	|	|	|	|	|	1 > 621(2):13

|	|	|	|	|	|	|	|	|	1 > 627(15):
|	|	|	|	|	|	|	|	|	|	1 <= 680(4):14
|	|	|	|	|	|	|	|	|	|	1 > 680(12):
|	|	|	|	|	|	|	|	|	|	|	1 <= 795(3):15
|	|	|	|	|	|	|	|	|	|	|	1 > 795(9):
|	|	|	|	|	|	|	|	|	|	|	|	2 <= 543(1):14
|	|	|	|	|	|	|	|	|	|	|	|	2 > 543(8):15





|	|	|	|	|	|	|	2 > 612(15):14

|	|	|	|	|	|	0 > 5(55):
|	|	|	|	|	|	|	2 <= 570(39):
|	|	|	|	|	|	|	|	1 <= 387(3):
|	|	|	|	|	|	|	|	|	1 <= 347(1):13
|	|	|	|	|	|	|	|	|	1 > 347(2):12

|	|	|	|	|	|	|	|	1 > 387(36):
|	|	|	|	|	|	|	|	|	1 <= 589(18):
|	|	|	|	|	|	|	|	|	|	1 <= 492(5):14
|	|	|	|	|	|	|	|	|	|	1 > 492(14):
|	|	|	|	|	|	|	|	|	|	|	2 <= 525(6):
|	|	|	|	|	|	|	|	|	|	|	|	0 <= 9(1):15
|	|	|	|	|	|	|	|	|	|	|	|	0 > 9(4):
|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 538(1):15
|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 538(3):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 575(2):14
|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 575(1):15



|	|	|	|	|	|	|	|	|	|	|	2 > 525(8):
|	|	|	|	|	|	|	|	|	|	|	|	0 <= 8(6):
|	|	|	|	|	|	|	|	|	|	|	|	|	2 <= 556(3):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	0 <= 6(2):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 563(1):15
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 563(1):14

|	|	|	|	|	|	|	|	|	|	|	|	|	|	0 > 6(1):14

|	|	|	|	|	|	|	|	|	|	|	|	|	2 > 556(2):15

|	|	|	|	|	|	|	|	|	|	|	|	0 > 8(2):14



|	|	|	|	|	|	|	|	|	1 > 589(17):
|	|	|	|	|	|	|	|	|	|	1 <= 632(11):
|	|	|	|	|	|	|	|	|	|	|	1 <= 616(5):
|	|	|	|	|	|	|	|	|	|	|	|	2 <= 517(2):
|	|	|	|	|	|	|	|	|	|	|	|	|	0 <= 8(1):14
|	|	|	|	|	|	|	|	|	|	|	|	|	0 > 8(1):13

|	|	|	|	|	|	|	|	|	|	|	|	2 > 517(2):14

|	|	|	|	|	|	|	|	|	|	|	1 > 616(7):
|	|	|	|	|	|	|	|	|	|	|	|	0 <= 7(3):13
|	|	|	|	|	|	|	|	|	|	|	|	0 > 7(3):
|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 619(1):14
|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 619(2):12



|	|	|	|	|	|	|	|	|	|	1 > 632(6):14



|	|	|	|	|	|	|	2 > 570(16):
|	|	|	|	|	|	|	|	0 <= 10(10):
|	|	|	|	|	|	|	|	|	2 <= 592(2):
|	|	|	|	|	|	|	|	|	|	2 <= 574(1):13
|	|	|	|	|	|	|	|	|	|	2 > 574(1):14

|	|	|	|	|	|	|	|	|	2 > 592(8):
|	|	|	|	|	|	|	|	|	|	0 <= 7(5):
|	|	|	|	|	|	|	|	|	|	|	2 <= 610(1):13
|	|	|	|	|	|	|	|	|	|	|	2 > 610(4):
|	|	|	|	|	|	|	|	|	|	|	|	2 <= 623(1):14
|	|	|	|	|	|	|	|	|	|	|	|	2 > 623(3):
|	|	|	|	|	|	|	|	|	|	|	|	|	2 <= 675(2):13
|	|	|	|	|	|	|	|	|	|	|	|	|	2 > 675(1):14



|	|	|	|	|	|	|	|	|	|	0 > 7(2):13


|	|	|	|	|	|	|	|	0 > 10(5):
|	|	|	|	|	|	|	|	|	1 <= 562(1):11
|	|	|	|	|	|	|	|	|	1 > 562(4):13




|	|	|	|	|	2 > 684(90):
|	|	|	|	|	|	0 <= 7(58):
|	|	|	|	|	|	|	2 <= 741(35):
|	|	|	|	|	|	|	|	0 <= 2(22):
|	|	|	|	|	|	|	|	|	1 <= 586(1):13
|	|	|	|	|	|	|	|	|	1 > 586(21):
|	|	|	|	|	|	|	|	|	|	1 <= 680(3):
|	|	|	|	|	|	|	|	|	|	|	2 <= 724(1):12
|	|	|	|	|	|	|	|	|	|	|	2 > 724(2):
|	|	|	|	|	|	|	|	|	|	|	|	2 <= 729(1):14
|	|	|	|	|	|	|	|	|	|	|	|	2 > 729(1):12


|	|	|	|	|	|	|	|	|	|	1 > 680(18):
|	|	|	|	|	|	|	|	|	|	|	1 <= 1025(17):
|	|	|	|	|	|	|	|	|	|	|	|	0 <= 1(9):14
|	|	|	|	|	|	|	|	|	|	|	|	0 > 1(8):
|	|	|	|	|	|	|	|	|	|	|	|	|	2 <= 726(3):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 <= 724(2):14
|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 > 724(1):13

|	|	|	|	|	|	|	|	|	|	|	|	|	2 > 726(4):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 859(2):14
|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 859(2):13



|	|	|	|	|	|	|	|	|	|	|	1 > 1025(1):12



|	|	|	|	|	|	|	|	0 > 2(13):
|	|	|	|	|	|	|	|	|	2 <= 716(7):12
|	|	|	|	|	|	|	|	|	2 > 716(6):13


|	|	|	|	|	|	|	2 > 741(23):
|	|	|	|	|	|	|	|	0 <= 5(20):
|	|	|	|	|	|	|	|	|	2 <= 1695(19):
|	|	|	|	|	|	|	|	|	|	1 <= 662(5):12
|	|	|	|	|	|	|	|	|	|	1 > 662(14):13

|	|	|	|	|	|	|	|	|	2 > 1695(1):12

|	|	|	|	|	|	|	|	0 > 5(3):12


|	|	|	|	|	|	0 > 7(32):
|	|	|	|	|	|	|	2 <= 728(10):12
|	|	|	|	|	|	|	2 > 728(22):
|	|	|	|	|	|	|	|	0 <= 8(5):12
|	|	|	|	|	|	|	|	0 > 8(17):
|	|	|	|	|	|	|	|	|	1 <= 1149(16):
|	|	|	|	|	|	|	|	|	|	2 <= 1695(14):
|	|	|	|	|	|	|	|	|	|	|	0 <= 9(2):
|	|	|	|	|	|	|	|	|	|	|	|	1 <= 684(1):11
|	|	|	|	|	|	|	|	|	|	|	|	1 > 684(1):12

|	|	|	|	|	|	|	|	|	|	|	0 > 9(12):11

|	|	|	|	|	|	|	|	|	|	2 > 1695(1):11

|	|	|	|	|	|	|	|	|	1 > 1149(1):12





|	|	|	|	0 > 12(133):
|	|	|	|	|	2 <= 651(80):
|	|	|	|	|	|	0 <= 16(34):
|	|	|	|	|	|	|	2 <= 586(27):
|	|	|	|	|	|	|	|	1 <= 868(23):
|	|	|	|	|	|	|	|	|	2 <= 512(4):
|	|	|	|	|	|	|	|	|	|	1 <= 494(1):13
|	|	|	|	|	|	|	|	|	|	1 > 494(2):14

|	|	|	|	|	|	|	|	|	2 > 512(20):
|	|	|	|	|	|	|	|	|	|	0 <= 13(5):
|	|	|	|	|	|	|	|	|	|	|	1 <= 567(1):12
|	|	|	|	|	|	|	|	|	|	|	1 > 567(4):
|	|	|	|	|	|	|	|	|	|	|	|	1 <= 677(2):14
|	|	|	|	|	|	|	|	|	|	|	|	1 > 677(2):12


|	|	|	|	|	|	|	|	|	|	0 > 13(15):
|	|	|	|	|	|	|	|	|	|	|	0 <= 15(10):13
|	|	|	|	|	|	|	|	|	|	|	0 > 15(5):
|	|	|	|	|	|	|	|	|	|	|	|	1 <= 564(2):11
|	|	|	|	|	|	|	|	|	|	|	|	1 > 564(2):13




|	|	|	|	|	|	|	|	1 > 868(4):12

|	|	|	|	|	|	|	2 > 586(7):
|	|	|	|	|	|	|	|	1 <= 543(3):
|	|	|	|	|	|	|	|	|	1 <= 504(1):12
|	|	|	|	|	|	|	|	|	1 > 504(2):10

|	|	|	|	|	|	|	|	1 > 543(3):
|	|	|	|	|	|	|	|	|	2 <= 600(2):12
|	|	|	|	|	|	|	|	|	2 > 600(1):13



|	|	|	|	|	|	0 > 16(46):
|	|	|	|	|	|	|	0 <= 20(29):
|	|	|	|	|	|	|	|	1 <= 562(12):
|	|	|	|	|	|	|	|	|	1 <= 528(8):
|	|	|	|	|	|	|	|	|	|	1 <= 383(3):
|	|	|	|	|	|	|	|	|	|	|	2 <= 541(2):12
|	|	|	|	|	|	|	|	|	|	|	2 > 541(1):11

|	|	|	|	|	|	|	|	|	|	1 > 383(5):
|	|	|	|	|	|	|	|	|	|	|	0 <= 18(2):12
|	|	|	|	|	|	|	|	|	|	|	0 > 18(3):
|	|	|	|	|	|	|	|	|	|	|	|	1 <= 483(1):10
|	|	|	|	|	|	|	|	|	|	|	|	1 > 483(2):12



|	|	|	|	|	|	|	|	|	1 > 528(3):
|	|	|	|	|	|	|	|	|	|	2 <= 533(1):11
|	|	|	|	|	|	|	|	|	|	2 > 533(2):
|	|	|	|	|	|	|	|	|	|	|	0 <= 17(1):11
|	|	|	|	|	|	|	|	|	|	|	0 > 17(1):10



|	|	|	|	|	|	|	|	1 > 562(18):
|	|	|	|	|	|	|	|	|	1 <= 679(9):12
|	|	|	|	|	|	|	|	|	1 > 679(9):
|	|	|	|	|	|	|	|	|	|	2 <= 534(2):13
|	|	|	|	|	|	|	|	|	|	2 > 534(7):
|	|	|	|	|	|	|	|	|	|	|	0 <= 18(3):11
|	|	|	|	|	|	|	|	|	|	|	0 > 18(3):
|	|	|	|	|	|	|	|	|	|	|	|	2 <= 626(2):12
|	|	|	|	|	|	|	|	|	|	|	|	2 > 626(1):11





|	|	|	|	|	|	|	0 > 20(17):
|	|	|	|	|	|	|	|	2 <= 543(4):12
|	|	|	|	|	|	|	|	2 > 543(13):
|	|	|	|	|	|	|	|	|	0 <= 21(8):
|	|	|	|	|	|	|	|	|	|	2 <= 551(1):11
|	|	|	|	|	|	|	|	|	|	2 > 551(7):10

|	|	|	|	|	|	|	|	|	0 > 21(5):
|	|	|	|	|	|	|	|	|	|	1 <= 562(2):
|	|	|	|	|	|	|	|	|	|	|	1 <= 420(1):10
|	|	|	|	|	|	|	|	|	|	|	1 > 420(1):9

|	|	|	|	|	|	|	|	|	|	1 > 562(3):10





|	|	|	|	|	2 > 651(53):
|	|	|	|	|	|	0 <= 19(36):
|	|	|	|	|	|	|	0 <= 15(17):
|	|	|	|	|	|	|	|	1 <= 820(13):
|	|	|	|	|	|	|	|	|	2 <= 1114(12):
|	|	|	|	|	|	|	|	|	|	2 <= 723(3):12
|	|	|	|	|	|	|	|	|	|	2 > 723(9):
|	|	|	|	|	|	|	|	|	|	|	0 <= 14(5):
|	|	|	|	|	|	|	|	|	|	|	|	2 <= 724(1):10
|	|	|	|	|	|	|	|	|	|	|	|	2 > 724(4):
|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 659(2):12
|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 659(2):11


|	|	|	|	|	|	|	|	|	|	|	0 > 14(3):11


|	|	|	|	|	|	|	|	|	2 > 1114(1):12

|	|	|	|	|	|	|	|	1 > 820(4):11

|	|	|	|	|	|	|	0 > 15(19):
|	|	|	|	|	|	|	|	2 <= 716(5):
|	|	|	|	|	|	|	|	|	0 <= 17(2):
|	|	|	|	|	|	|	|	|	|	1 <= 626(1):10
|	|	|	|	|	|	|	|	|	|	1 > 626(1):12

|	|	|	|	|	|	|	|	|	0 > 17(3):11

|	|	|	|	|	|	|	|	2 > 716(14):
|	|	|	|	|	|	|	|	|	2 <= 2104(12):
|	|	|	|	|	|	|	|	|	|	2 <= 1032(7):
|	|	|	|	|	|	|	|	|	|	|	2 <= 725(2):11
|	|	|	|	|	|	|	|	|	|	|	2 > 725(5):10

|	|	|	|	|	|	|	|	|	|	2 > 1032(5):11

|	|	|	|	|	|	|	|	|	2 > 2104(2):10



|	|	|	|	|	|	0 > 19(17):
|	|	|	|	|	|	|	2 <= 707(3):
|	|	|	|	|	|	|	|	0 <= 20(1):11
|	|	|	|	|	|	|	|	0 > 20(2):10

|	|	|	|	|	|	|	2 > 707(14):
|	|	|	|	|	|	|	|	0 <= 20(2):10
|	|	|	|	|	|	|	|	0 > 20(11):
|	|	|	|	|	|	|	|	|	2 <= 2133(10):
|	|	|	|	|	|	|	|	|	|	1 <= 644(3):9
|	|	|	|	|	|	|	|	|	|	1 > 644(7):10

|	|	|	|	|	|	|	|	|	2 > 2133(1):9








|	0 > 22(956):
|	|	0 <= 27(526):
|	|	|	2 <= 518(426):
|	|	|	|	0 <= 25(230):
|	|	|	|	|	0 <= 23(101):12
|	|	|	|	|	0 > 23(129):
|	|	|	|	|	|	2 <= 367(99):
|	|	|	|	|	|	|	0 <= 24(50):
|	|	|	|	|	|	|	|	2 <= 360(24):12
|	|	|	|	|	|	|	|	2 > 360(26):
|	|	|	|	|	|	|	|	|	2 <= 362(11):11
|	|	|	|	|	|	|	|	|	2 > 362(15):
|	|	|	|	|	|	|	|	|	|	1 <= 363(2):10
|	|	|	|	|	|	|	|	|	|	1 > 363(12):
|	|	|	|	|	|	|	|	|	|	|	1 <= 395(9):
|	|	|	|	|	|	|	|	|	|	|	|	2 <= 364(8):12
|	|	|	|	|	|	|	|	|	|	|	|	2 > 364(1):13

|	|	|	|	|	|	|	|	|	|	|	1 > 395(3):
|	|	|	|	|	|	|	|	|	|	|	|	1 <= 426(2):10
|	|	|	|	|	|	|	|	|	|	|	|	1 > 426(1):12





|	|	|	|	|	|	|	0 > 24(49):
|	|	|	|	|	|	|	|	2 <= 362(32):
|	|	|	|	|	|	|	|	|	1 <= 270(1):11
|	|	|	|	|	|	|	|	|	1 > 270(31):
|	|	|	|	|	|	|	|	|	|	2 <= 362(25):12
|	|	|	|	|	|	|	|	|	|	2 > 362(6):
|	|	|	|	|	|	|	|	|	|	|	1 <= 424(5):11
|	|	|	|	|	|	|	|	|	|	|	1 > 424(1):12



|	|	|	|	|	|	|	|	2 > 362(17):
|	|	|	|	|	|	|	|	|	1 <= 454(14):
|	|	|	|	|	|	|	|	|	|	2 <= 362(6):10
|	|	|	|	|	|	|	|	|	|	2 > 362(8):
|	|	|	|	|	|	|	|	|	|	|	1 <= 354(1):10
|	|	|	|	|	|	|	|	|	|	|	1 > 354(7):12


|	|	|	|	|	|	|	|	|	1 > 454(3):11



|	|	|	|	|	|	2 > 367(30):
|	|	|	|	|	|	|	1 <= 422(9):
|	|	|	|	|	|	|	|	2 <= 407(7):
|	|	|	|	|	|	|	|	|	0 <= 24(3):
|	|	|	|	|	|	|	|	|	|	1 <= 403(1):11
|	|	|	|	|	|	|	|	|	|	1 > 403(2):10

|	|	|	|	|	|	|	|	|	0 > 24(3):
|	|	|	|	|	|	|	|	|	|	1 <= 414(2):11
|	|	|	|	|	|	|	|	|	|	1 > 414(1):10


|	|	|	|	|	|	|	|	2 > 407(2):10

|	|	|	|	|	|	|	1 > 422(21):
|	|	|	|	|	|	|	|	2 <= 421(7):
|	|	|	|	|	|	|	|	|	0 <= 24(2):
|	|	|	|	|	|	|	|	|	|	2 <= 395(1):11
|	|	|	|	|	|	|	|	|	|	2 > 395(1):12

|	|	|	|	|	|	|	|	|	0 > 24(5):
|	|	|	|	|	|	|	|	|	|	1 <= 976(3):12
|	|	|	|	|	|	|	|	|	|	1 > 976(2):10


|	|	|	|	|	|	|	|	2 > 421(14):
|	|	|	|	|	|	|	|	|	0 <= 24(7):
|	|	|	|	|	|	|	|	|	|	1 <= 505(3):12
|	|	|	|	|	|	|	|	|	|	1 > 505(4):
|	|	|	|	|	|	|	|	|	|	|	1 <= 793(3):
|	|	|	|	|	|	|	|	|	|	|	|	2 <= 453(1):10
|	|	|	|	|	|	|	|	|	|	|	|	2 > 453(2):
|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 677(1):11
|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 677(1):10


|	|	|	|	|	|	|	|	|	|	|	1 > 793(1):11


|	|	|	|	|	|	|	|	|	0 > 24(7):
|	|	|	|	|	|	|	|	|	|	2 <= 452(1):9
|	|	|	|	|	|	|	|	|	|	2 > 452(6):
|	|	|	|	|	|	|	|	|	|	|	2 <= 491(3):
|	|	|	|	|	|	|	|	|	|	|	|	1 <= 599(1):11
|	|	|	|	|	|	|	|	|	|	|	|	1 > 599(2):10

|	|	|	|	|	|	|	|	|	|	|	2 > 491(2):10







|	|	|	|	0 > 25(196):
|	|	|	|	|	0 <= 26(98):
|	|	|	|	|	|	2 <= 365(78):
|	|	|	|	|	|	|	1 <= 609(76):10
|	|	|	|	|	|	|	1 > 609(2):
|	|	|	|	|	|	|	|	2 <= 329(1):11
|	|	|	|	|	|	|	|	2 > 329(1):9


|	|	|	|	|	|	2 > 365(20):
|	|	|	|	|	|	|	2 <= 453(16):
|	|	|	|	|	|	|	|	2 <= 409(9):
|	|	|	|	|	|	|	|	|	2 <= 382(7):10
|	|	|	|	|	|	|	|	|	2 > 382(2):9

|	|	|	|	|	|	|	|	2 > 409(6):
|	|	|	|	|	|	|	|	|	2 <= 439(3):
|	|	|	|	|	|	|	|	|	|	1 <= 490(2):8
|	|	|	|	|	|	|	|	|	|	1 > 490(1):11

|	|	|	|	|	|	|	|	|	2 > 439(3):
|	|	|	|	|	|	|	|	|	|	2 <= 447(1):9
|	|	|	|	|	|	|	|	|	|	2 > 447(2):10



|	|	|	|	|	|	|	2 > 453(4):
|	|	|	|	|	|	|	|	2 <= 498(2):8
|	|	|	|	|	|	|	|	2 > 498(2):7



|	|	|	|	|	0 > 26(98):
|	|	|	|	|	|	2 <= 364(75):
|	|	|	|	|	|	|	1 <= 425(65):9
|	|	|	|	|	|	|	1 > 425(10):
|	|	|	|	|	|	|	|	2 <= 312(1):10
|	|	|	|	|	|	|	|	2 > 312(9):
|	|	|	|	|	|	|	|	|	1 <= 607(5):10
|	|	|	|	|	|	|	|	|	1 > 607(4):
|	|	|	|	|	|	|	|	|	|	1 <= 633(1):8
|	|	|	|	|	|	|	|	|	|	1 > 633(3):
|	|	|	|	|	|	|	|	|	|	|	1 <= 677(1):9
|	|	|	|	|	|	|	|	|	|	|	1 > 677(2):8





|	|	|	|	|	|	2 > 364(23):
|	|	|	|	|	|	|	2 <= 420(10):
|	|	|	|	|	|	|	|	2 <= 371(2):
|	|	|	|	|	|	|	|	|	2 <= 369(1):8
|	|	|	|	|	|	|	|	|	2 > 369(1):9

|	|	|	|	|	|	|	|	2 > 371(8):
|	|	|	|	|	|	|	|	|	2 <= 392(3):
|	|	|	|	|	|	|	|	|	|	2 <= 376(2):10
|	|	|	|	|	|	|	|	|	|	2 > 376(1):8

|	|	|	|	|	|	|	|	|	2 > 392(4):
|	|	|	|	|	|	|	|	|	|	1 <= 469(2):10
|	|	|	|	|	|	|	|	|	|	1 > 469(2):8



|	|	|	|	|	|	|	2 > 420(13):
|	|	|	|	|	|	|	|	2 <= 453(8):
|	|	|	|	|	|	|	|	|	2 <= 450(4):7
|	|	|	|	|	|	|	|	|	2 > 450(3):9

|	|	|	|	|	|	|	|	2 > 453(5):
|	|	|	|	|	|	|	|	|	2 <= 464(3):
|	|	|	|	|	|	|	|	|	|	2 <= 454(1):8
|	|	|	|	|	|	|	|	|	|	2 > 454(2):10

|	|	|	|	|	|	|	|	|	2 > 464(2):
|	|	|	|	|	|	|	|	|	|	1 <= 561(1):6
|	|	|	|	|	|	|	|	|	|	1 > 561(1):9







|	|	|	2 > 518(100):
|	|	|	|	0 <= 25(43):
|	|	|	|	|	2 <= 700(26):
|	|	|	|	|	|	0 <= 24(15):
|	|	|	|	|	|	|	0 <= 23(7):
|	|	|	|	|	|	|	|	1 <= 1022(6):10
|	|	|	|	|	|	|	|	1 > 1022(2):8

|	|	|	|	|	|	|	0 > 23(8):
|	|	|	|	|	|	|	|	2 <= 627(6):10
|	|	|	|	|	|	|	|	2 > 627(2):9


|	|	|	|	|	|	0 > 24(11):
|	|	|	|	|	|	|	2 <= 563(3):
|	|	|	|	|	|	|	|	2 <= 551(2):8
|	|	|	|	|	|	|	|	2 > 551(1):10

|	|	|	|	|	|	|	2 > 563(8):8


|	|	|	|	|	2 > 700(17):
|	|	|	|	|	|	0 <= 23(5):
|	|	|	|	|	|	|	1 <= 944(4):
|	|	|	|	|	|	|	|	1 <= 742(3):
|	|	|	|	|	|	|	|	|	1 <= 540(2):9
|	|	|	|	|	|	|	|	|	1 > 540(1):8

|	|	|	|	|	|	|	|	1 > 742(1):9

|	|	|	|	|	|	|	1 > 944(1):8

|	|	|	|	|	|	0 > 23(11):8


|	|	|	|	0 > 25(56):
|	|	|	|	|	2 <= 700(24):
|	|	|	|	|	|	0 <= 26(14):
|	|	|	|	|	|	|	2 <= 595(9):7
|	|	|	|	|	|	|	2 > 595(5):
|	|	|	|	|	|	|	|	1 <= 501(1):6
|	|	|	|	|	|	|	|	1 > 501(4):
|	|	|	|	|	|	|	|	|	2 <= 675(2):8
|	|	|	|	|	|	|	|	|	2 > 675(2):6



|	|	|	|	|	|	0 > 26(10):
|	|	|	|	|	|	|	2 <= 562(6):
|	|	|	|	|	|	|	|	1 <= 736(3):
|	|	|	|	|	|	|	|	|	1 <= 624(2):6
|	|	|	|	|	|	|	|	|	1 > 624(1):8

|	|	|	|	|	|	|	|	1 > 736(3):6

|	|	|	|	|	|	|	2 > 562(3):
|	|	|	|	|	|	|	|	2 <= 600(1):5
|	|	|	|	|	|	|	|	2 > 600(2):7



|	|	|	|	|	2 > 700(33):
|	|	|	|	|	|	0 <= 26(15):6
|	|	|	|	|	|	0 > 26(18):
|	|	|	|	|	|	|	2 <= 950(8):
|	|	|	|	|	|	|	|	1 <= 869(7):4
|	|	|	|	|	|	|	|	1 > 869(1):5

|	|	|	|	|	|	|	2 > 950(10):6





|	|	0 > 27(431):
|	|	|	2 <= 427(237):
|	|	|	|	0 <= 28(105):
|	|	|	|	|	2 <= 369(88):
|	|	|	|	|	|	2 <= 344(27):
|	|	|	|	|	|	|	2 <= 320(16):
|	|	|	|	|	|	|	|	1 <= 349(11):7
|	|	|	|	|	|	|	|	1 > 349(5):8

|	|	|	|	|	|	|	2 > 320(11):7

|	|	|	|	|	|	2 > 344(61):
|	|	|	|	|	|	|	1 <= 361(9):
|	|	|	|	|	|	|	|	2 <= 360(2):6
|	|	|	|	|	|	|	|	2 > 360(7):
|	|	|	|	|	|	|	|	|	2 <= 364(5):7
|	|	|	|	|	|	|	|	|	2 > 364(2):8


|	|	|	|	|	|	|	1 > 361(53):
|	|	|	|	|	|	|	|	2 <= 364(49):
|	|	|	|	|	|	|	|	|	2 <= 360(4):
|	|	|	|	|	|	|	|	|	|	2 <= 346(2):8
|	|	|	|	|	|	|	|	|	|	2 > 346(2):7

|	|	|	|	|	|	|	|	|	2 > 360(44):
|	|	|	|	|	|	|	|	|	|	2 <= 364(41):
|	|	|	|	|	|	|	|	|	|	|	2 <= 362(19):
|	|	|	|	|	|	|	|	|	|	|	|	1 <= 367(4):
|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 362(2):9
|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 362(2):7

|	|	|	|	|	|	|	|	|	|	|	|	1 > 367(14):
|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 468(13):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 391(8):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 372(4):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 369(2):7
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 369(2):6

|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 372(4):8

|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 391(5):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 401(1):7
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 401(4):6


|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 468(1):10


|	|	|	|	|	|	|	|	|	|	|	2 > 362(22):
|	|	|	|	|	|	|	|	|	|	|	|	1 <= 505(20):6
|	|	|	|	|	|	|	|	|	|	|	|	1 > 505(2):9


|	|	|	|	|	|	|	|	|	|	2 > 364(3):7


|	|	|	|	|	|	|	|	2 > 364(4):
|	|	|	|	|	|	|	|	|	1 <= 409(2):7
|	|	|	|	|	|	|	|	|	1 > 409(2):9




|	|	|	|	|	2 > 369(17):
|	|	|	|	|	|	1 <= 371(5):
|	|	|	|	|	|	|	1 <= 354(2):6
|	|	|	|	|	|	|	1 > 354(3):
|	|	|	|	|	|	|	|	1 <= 365(2):8
|	|	|	|	|	|	|	|	1 > 365(1):7


|	|	|	|	|	|	1 > 371(11):6


|	|	|	|	0 > 28(132):
|	|	|	|	|	2 <= 366(98):
|	|	|	|	|	|	2 <= 362(39):
|	|	|	|	|	|	|	1 <= 307(6):
|	|	|	|	|	|	|	|	1 <= 256(1):4
|	|	|	|	|	|	|	|	1 > 256(5):7

|	|	|	|	|	|	|	1 > 307(33):
|	|	|	|	|	|	|	|	1 <= 433(29):4
|	|	|	|	|	|	|	|	1 > 433(5):
|	|	|	|	|	|	|	|	|	2 <= 333(2):6
|	|	|	|	|	|	|	|	|	2 > 333(2):
|	|	|	|	|	|	|	|	|	|	2 <= 358(1):7
|	|	|	|	|	|	|	|	|	|	2 > 358(1):4




|	|	|	|	|	|	2 > 362(59):
|	|	|	|	|	|	|	2 <= 363(47):
|	|	|	|	|	|	|	|	1 <= 404(36):
|	|	|	|	|	|	|	|	|	1 <= 372(25):
|	|	|	|	|	|	|	|	|	|	1 <= 370(21):
|	|	|	|	|	|	|	|	|	|	|	1 <= 359(4):
|	|	|	|	|	|	|	|	|	|	|	|	1 <= 350(2):4
|	|	|	|	|	|	|	|	|	|	|	|	1 > 350(2):3

|	|	|	|	|	|	|	|	|	|	|	1 > 359(17):
|	|	|	|	|	|	|	|	|	|	|	|	1 <= 365(14):
|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 362(2):4
|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 362(12):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 <= 362(8):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 365(6):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 364(4):7
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 364(1):4

|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 365(2):3

|	|	|	|	|	|	|	|	|	|	|	|	|	|	2 > 362(4):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 364(2):3
|	|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 364(2):7



|	|	|	|	|	|	|	|	|	|	|	|	1 > 365(2):4


|	|	|	|	|	|	|	|	|	|	1 > 370(4):6

|	|	|	|	|	|	|	|	|	1 > 372(11):
|	|	|	|	|	|	|	|	|	|	2 <= 363(9):
|	|	|	|	|	|	|	|	|	|	|	2 <= 362(7):
|	|	|	|	|	|	|	|	|	|	|	|	1 <= 387(5):
|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 377(4):4
|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 377(1):7

|	|	|	|	|	|	|	|	|	|	|	|	1 > 387(1):4

|	|	|	|	|	|	|	|	|	|	|	2 > 362(2):
|	|	|	|	|	|	|	|	|	|	|	|	1 <= 401(1):7
|	|	|	|	|	|	|	|	|	|	|	|	1 > 401(1):4


|	|	|	|	|	|	|	|	|	|	2 > 363(2):4


|	|	|	|	|	|	|	|	1 > 404(10):
|	|	|	|	|	|	|	|	|	1 <= 529(9):
|	|	|	|	|	|	|	|	|	|	2 <= 362(6):
|	|	|	|	|	|	|	|	|	|	|	1 <= 463(5):
|	|	|	|	|	|	|	|	|	|	|	|	1 <= 413(1):3
|	|	|	|	|	|	|	|	|	|	|	|	1 > 413(4):
|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 430(1):7
|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 430(3):3


|	|	|	|	|	|	|	|	|	|	|	1 > 463(1):6

|	|	|	|	|	|	|	|	|	|	2 > 362(3):3

|	|	|	|	|	|	|	|	|	1 > 529(1):7


|	|	|	|	|	|	|	2 > 363(12):7


|	|	|	|	|	2 > 366(34):
|	|	|	|	|	|	1 <= 373(8):
|	|	|	|	|	|	|	2 <= 393(5):
|	|	|	|	|	|	|	|	2 <= 381(2):4
|	|	|	|	|	|	|	|	2 > 381(2):3

|	|	|	|	|	|	|	2 > 393(3):
|	|	|	|	|	|	|	|	1 <= 356(2):3
|	|	|	|	|	|	|	|	1 > 356(1):6


|	|	|	|	|	|	1 > 373(26):
|	|	|	|	|	|	|	1 <= 389(2):6
|	|	|	|	|	|	|	1 > 389(24):3




|	|	|	2 > 427(194):
|	|	|	|	0 <= 28(68):
|	|	|	|	|	2 <= 532(25):
|	|	|	|	|	|	2 <= 507(22):
|	|	|	|	|	|	|	2 <= 444(4):
|	|	|	|	|	|	|	|	1 <= 651(2):
|	|	|	|	|	|	|	|	|	1 <= 397(1):6
|	|	|	|	|	|	|	|	|	1 > 397(1):5

|	|	|	|	|	|	|	|	1 > 651(2):6

|	|	|	|	|	|	|	2 > 444(18):
|	|	|	|	|	|	|	|	2 <= 465(12):5
|	|	|	|	|	|	|	|	2 > 465(6):
|	|	|	|	|	|	|	|	|	1 <= 515(1):5
|	|	|	|	|	|	|	|	|	1 > 515(5):
|	|	|	|	|	|	|	|	|	|	1 <= 609(2):8
|	|	|	|	|	|	|	|	|	|	1 > 609(3):
|	|	|	|	|	|	|	|	|	|	|	2 <= 481(2):5
|	|	|	|	|	|	|	|	|	|	|	2 > 481(1):6





|	|	|	|	|	|	2 > 507(2):7

|	|	|	|	|	2 > 532(44):
|	|	|	|	|	|	2 <= 598(9):
|	|	|	|	|	|	|	1 <= 568(1):4
|	|	|	|	|	|	|	1 > 568(8):
|	|	|	|	|	|	|	|	1 <= 594(2):7
|	|	|	|	|	|	|	|	1 > 594(5):
|	|	|	|	|	|	|	|	|	2 <= 544(2):6
|	|	|	|	|	|	|	|	|	2 > 544(3):
|	|	|	|	|	|	|	|	|	|	2 <= 564(2):4
|	|	|	|	|	|	|	|	|	|	2 > 564(1):6




|	|	|	|	|	|	2 > 598(35):
|	|	|	|	|	|	|	2 <= 713(9):
|	|	|	|	|	|	|	|	1 <= 526(3):
|	|	|	|	|	|	|	|	|	2 <= 616(1):3
|	|	|	|	|	|	|	|	|	2 > 616(2):6

|	|	|	|	|	|	|	|	1 > 526(5):
|	|	|	|	|	|	|	|	|	2 <= 636(2):6
|	|	|	|	|	|	|	|	|	2 > 636(3):5


|	|	|	|	|	|	|	2 > 713(26):
|	|	|	|	|	|	|	|	1 <= 863(18):
|	|	|	|	|	|	|	|	|	2 <= 731(2):2
|	|	|	|	|	|	|	|	|	2 > 731(16):
|	|	|	|	|	|	|	|	|	|	2 <= 1737(15):
|	|	|	|	|	|	|	|	|	|	|	1 <= 489(1):4
|	|	|	|	|	|	|	|	|	|	|	1 > 489(14):
|	|	|	|	|	|	|	|	|	|	|	|	1 <= 813(10):
|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 604(4):
|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 521(2):3
|	|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 521(2):2

|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 604(6):3

|	|	|	|	|	|	|	|	|	|	|	|	1 > 813(4):
|	|	|	|	|	|	|	|	|	|	|	|	|	2 <= 825(2):4
|	|	|	|	|	|	|	|	|	|	|	|	|	2 > 825(2):2



|	|	|	|	|	|	|	|	|	|	2 > 1737(1):4


|	|	|	|	|	|	|	|	1 > 863(8):3




|	|	|	|	0 > 28(126):
|	|	|	|	|	2 <= 646(66):
|	|	|	|	|	|	2 <= 544(41):
|	|	|	|	|	|	|	2 <= 457(25):
|	|	|	|	|	|	|	|	2 <= 453(8):
|	|	|	|	|	|	|	|	|	1 <= 422(2):2
|	|	|	|	|	|	|	|	|	1 > 422(6):
|	|	|	|	|	|	|	|	|	|	2 <= 450(2):2
|	|	|	|	|	|	|	|	|	|	2 > 450(4):
|	|	|	|	|	|	|	|	|	|	|	1 <= 431(2):3
|	|	|	|	|	|	|	|	|	|	|	1 > 431(2):5



|	|	|	|	|	|	|	|	2 > 453(16):
|	|	|	|	|	|	|	|	|	1 <= 426(4):
|	|	|	|	|	|	|	|	|	|	1 <= 420(2):3
|	|	|	|	|	|	|	|	|	|	1 > 420(2):6

|	|	|	|	|	|	|	|	|	1 > 426(12):
|	|	|	|	|	|	|	|	|	|	1 <= 606(9):
|	|	|	|	|	|	|	|	|	|	|	1 <= 468(4):
|	|	|	|	|	|	|	|	|	|	|	|	1 <= 429(2):2
|	|	|	|	|	|	|	|	|	|	|	|	1 > 429(2):4

|	|	|	|	|	|	|	|	|	|	|	1 > 468(5):
|	|	|	|	|	|	|	|	|	|	|	|	1 <= 512(2):3
|	|	|	|	|	|	|	|	|	|	|	|	1 > 512(3):
|	|	|	|	|	|	|	|	|	|	|	|	|	1 <= 554(2):2
|	|	|	|	|	|	|	|	|	|	|	|	|	1 > 554(1):3



|	|	|	|	|	|	|	|	|	|	1 > 606(3):2



|	|	|	|	|	|	|	2 > 457(17):
|	|	|	|	|	|	|	|	2 <= 518(9):2
|	|	|	|	|	|	|	|	2 > 518(7):
|	|	|	|	|	|	|	|	|	1 <= 553(2):2
|	|	|	|	|	|	|	|	|	1 > 553(5):
|	|	|	|	|	|	|	|	|	|	2 <= 525(1):4
|	|	|	|	|	|	|	|	|	|	2 > 525(4):3




|	|	|	|	|	|	2 > 544(24):
|	|	|	|	|	|	|	2 <= 621(19):
|	|	|	|	|	|	|	|	1 <= 626(10):
|	|	|	|	|	|	|	|	|	1 <= 489(3):
|	|	|	|	|	|	|	|	|	|	1 <= 474(1):4
|	|	|	|	|	|	|	|	|	|	1 > 474(2):1

|	|	|	|	|	|	|	|	|	1 > 489(7):1

|	|	|	|	|	|	|	|	1 > 626(9):
|	|	|	|	|	|	|	|	|	2 <= 603(7):
|	|	|	|	|	|	|	|	|	|	2 <= 563(4):
|	|	|	|	|	|	|	|	|	|	|	2 <= 550(2):3
|	|	|	|	|	|	|	|	|	|	|	2 > 550(2):1

|	|	|	|	|	|	|	|	|	|	2 > 563(3):
|	|	|	|	|	|	|	|	|	|	|	1 <= 763(1):4
|	|	|	|	|	|	|	|	|	|	|	1 > 763(2):3


|	|	|	|	|	|	|	|	|	2 > 603(2):1


|	|	|	|	|	|	|	2 > 621(5):
|	|	|	|	|	|	|	|	1 <= 901(3):
|	|	|	|	|	|	|	|	|	1 <= 731(2):5
|	|	|	|	|	|	|	|	|	1 > 731(1):2

|	|	|	|	|	|	|	|	1 > 901(2):3



|	|	|	|	|	2 > 646(60):
|	|	|	|	|	|	1 <= 602(8):
|	|	|	|	|	|	|	2 <= 676(2):0
|	|	|	|	|	|	|	2 > 676(6):
|	|	|	|	|	|	|	|	2 <= 725(1):3
|	|	|	|	|	|	|	|	2 > 725(5):
|	|	|	|	|	|	|	|	|	2 <= 889(1):0
|	|	|	|	|	|	|	|	|	2 > 889(4):
|	|	|	|	|	|	|	|	|	|	1 <= 539(3):0
|	|	|	|	|	|	|	|	|	|	1 > 539(1):3




|	|	|	|	|	|	1 > 602(52):
|	|	|	|	|	|	|	2 <= 1824(48):
|	|	|	|	|	|	|	|	1 <= 668(8):
|	|	|	|	|	|	|	|	|	2 <= 761(4):
|	|	|	|	|	|	|	|	|	|	2 <= 741(1):0
|	|	|	|	|	|	|	|	|	|	2 > 741(3):
|	|	|	|	|	|	|	|	|	|	|	1 <= 635(1):2
|	|	|	|	|	|	|	|	|	|	|	1 > 635(2):0


|	|	|	|	|	|	|	|	|	2 > 761(4):
|	|	|	|	|	|	|	|	|	|	1 <= 610(2):0
|	|	|	|	|	|	|	|	|	|	1 > 610(2):1


|	|	|	|	|	|	|	|	1 > 668(39):
|	|	|	|	|	|	|	|	|	2 <= 1162(34):0
|	|	|	|	|	|	|	|	|	2 > 1162(6):
|	|	|	|	|	|	|	|	|	|	1 <= 780(3):
|	|	|	|	|	|	|	|	|	|	|	1 <= 699(2):1
|	|	|	|	|	|	|	|	|	|	|	1 > 699(1):2

|	|	|	|	|	|	|	|	|	|	1 > 780(2):1



|	|	|	|	|	|	|	2 > 1824(4):
|	|	|	|	|	|	|	|	1 <= 894(3):
|	|	|	|	|	|	|	|	|	1 <= 842(2):0
|	|	|	|	|	|	|	|	|	1 > 842(1):2

|	|	|	|	|	|	|	|	1 > 894(1):0







